
<h1><left>EN-BOT: Predicting whether a Block goes En-Bloc!</left></h1>
<h1><left>Data Collection</left></h1>


<h4><left>by Samuel He</left></h4>


### Current Question:
What are the reasons why a block is chosen to be demolished.
Can we predict if a block will be demolished. 

### Pivot!:
Recommender System for HDB Flats!
Yes! We actually have this data!

### HTML SCRIPT for Links
Please write it neatly like this.
"Today, we're going to be using the [wine quality](http://www3.dsi.uminho.pt/pcortez/wine/) dataset by Cortez, Cerdeira, Almeida, Matos and Reis."

### Links to Our APIs
Help from:
- https://github.com/admond1994/onemap-API/blob/master/get_token_API.py
- WHAT THE HECK THIS GUY MADE A WRAPPER: https://github.com/methylDragon/onemapsg-api-client

### Data sources:
I'm currently working with this amazingly detailed dataset containing all the standing blocks: https://data.gov.sg/dataset/hdb-property-information (Thanks for this!)

I'm hoping to get hold of similar details for SERS blocks. But for now, The HDB website has released general details of SERS clusters on their site. But there's no information there on the make-up of each block, how many floors,  year built, etc. 
https://www.hdb.gov.sg/cs/infoweb/residential/living-in-an-hdb-flat/sers-and-upgrading-programmes/completed-sers-projects

### More Data!
Maybe Height building limiits? If a block is already at max-height. it will not be able to build higher.

### FINAL OUTPUT SHOULD BE A One PAGE WEBSITE

In [687]:
import requests
import time
import pandas as pd
import numpy as np
import math
from random import randint
from onemapsg import OneMapClient

# UNCOMMENT TO INSTALL THE ONEMAPSG API WRAPPER
# !pip3 install --upgrade --target=/Users/samuelhe/opt/anaconda3/lib/python3.7/site-packages onemapsg

## 1. First Looks
- We take any early peek into our two datasets

In [561]:
#READ IN STANDING BLOCKS
pd.set_option('display.max_columns', None)
stand_blocks = pd.read_csv("../data/hdb_standing.csv")
stand_blocks

,blk_no,street,max_floor_lvl,year_completed,residential,commercial,market_hawker,miscellaneous,multistorey_carpark,precinct_pavilion,bldg_contract_town,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental
0,1,BEACH RD,16,1970,Y,Y,N,N,N,N,KWN,142,0,1,138,1,2,0,0,0,0,0,0,0
1,1,BEDOK STH AVE 1,14,1975,Y,N,N,Y,N,N,BD,206,0,0,204,0,2,0,0,0,0,0,0,0
2,1,CANTONMENT RD,2,2010,N,Y,N,N,N,N,CT,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,CHAI CHEE RD,15,1982,Y,N,N,N,N,N,BD,102,0,0,0,10,92,0,0,0,0,0,0,0
4,1,CHANGI VILLAGE RD,4,1975,Y,Y,N,N,N,N,PRC,55,0,0,54,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12195,998A,BUANGKOK CRES,18,2018,Y,N,N,N,N,N,HG,185,0,102,33,50,0,0,0,0,0,0,0,0
12196,998B,BUANGKOK CRES,17,2018,Y,N,N,N,N,N,HG,174,0,96,31,47,0,0,0,0,0,0,0,0
12197,999,BUANGKOK CRES,2,2018,N,N,N,Y,N,Y,HG,0,0,0,0,0,0,0,0,0,0,0,0,0
12198,999A,BUANGKOK CRES,18,2018,Y,N,N,N,N,N,HG,306,0,0,0,0,0,0,0,0,136,170,0,0
12199,999B,BUANGKOK CRES,17,2018,Y,N,N,N,N,N,HG,126,0,0,31,95,0,0,0,0,0,0,0,0

In [562]:
#LOWERCAS-ING THE ENTIRE DATAFRAME
stand_blocks = stand_blocks.apply(lambda x: x.str.lower() if x.dtype == "object" else x)  
stand_blocks

,blk_no,street,max_floor_lvl,year_completed,residential,commercial,market_hawker,miscellaneous,multistorey_carpark,precinct_pavilion,bldg_contract_town,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental
0,1,beach rd,16,1970,y,y,n,n,n,n,kwn,142,0,1,138,1,2,0,0,0,0,0,0,0
1,1,bedok sth ave 1,14,1975,y,n,n,y,n,n,bd,206,0,0,204,0,2,0,0,0,0,0,0,0
2,1,cantonment rd,2,2010,n,y,n,n,n,n,ct,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,chai chee rd,15,1982,y,n,n,n,n,n,bd,102,0,0,0,10,92,0,0,0,0,0,0,0
4,1,changi village rd,4,1975,y,y,n,n,n,n,prc,55,0,0,54,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12195,998a,buangkok cres,18,2018,y,n,n,n,n,n,hg,185,0,102,33,50,0,0,0,0,0,0,0,0
12196,998b,buangkok cres,17,2018,y,n,n,n,n,n,hg,174,0,96,31,47,0,0,0,0,0,0,0,0
12197,999,buangkok cres,2,2018,n,n,n,y,n,y,hg,0,0,0,0,0,0,0,0,0,0,0,0,0
12198,999a,buangkok cres,18,2018,y,n,n,n,n,n,hg,306,0,0,0,0,0,0,0,0,136,170,0,0
12199,999b,buangkok cres,17,2018,y,n,n,n,n,n,hg,126,0,0,31,95,0,0,0,0,0,0,0,0

In [563]:
#AS WE CAN SEE, DATA IS VERY COMPLETE HERE, WE WILL EVENTUALLY HAVE TO REMOVE SOME COLUMNS THOUGH 
stand_blocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12200 entries, 0 to 12199
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   blk_no                 12200 non-null  object
 1   street                 12200 non-null  object
 2   max_floor_lvl          12200 non-null  int64
 3   year_completed         12200 non-null  int64
 4   residential            12200 non-null  object
 5   commercial             12200 non-null  object
 6   market_hawker          12200 non-null  object
 7   miscellaneous          12200 non-null  object
 8   multistorey_carpark    12200 non-null  object
 9   precinct_pavilion      12200 non-null  object
 10  bldg_contract_town     12200 non-null  object
 11  total_dwelling_units   12200 non-null  int64
 12  1room_sold             12200 non-null  int64
 13  2room_sold             12200 non-null  int64
 14  3room_sold             12200 non-null  int64
 15  4room_sold             12200 non-null  int64
 16  5room_sold             12200 non-null  int64
 17  exec_sold              12200 non-null  int64
 18  multigen_sold          12200 non-null  int64
 19  studio_apartment_sold  12200 non-null  int64
 20  1room_rental           12200 non-null  int64
 21  2room_rental           12200 non-null  int64
 22  3room_rental           12200 non-null  int64
 23  other_room_rental      12200 non-null  int64
dtypes: int64(15), object(9)
memory usage: 2.2+ MB

In [432]:
#READ IN DEMOLISHED BLOCKS
demo_all = pd.read_csv("../data/hdb_demo_extensive_21APRIL.csv")

In [433]:
#NaNs ABOUND! 
#HDB DID NOT MAKE A LOT OF DATA ABOUT IT CLUSTERS OF DEMOLISHED BLOCKS AVAILABLE. 
demo_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Site                  282 non-null    object
 1   date_announced        282 non-null    object
 2   Town                  282 non-null    object
 3   street                282 non-null    object
 4   orig_blk_no           282 non-null    object
 5   year_completed        247 non-null    float64
 6   max_floor_lvl         247 non-null    object
 7   1room_sold            243 non-null    float64
 8   2room_sold            243 non-null    float64
 9   3room_sold            243 non-null    float64
 10  4room_sold            243 non-null    float64
 11  5room_sold            243 non-null    float64
 12  exec_sold             243 non-null    float64
 13  total_dwelling_units  243 non-null    float64
dtypes: float64(8), object(6)
memory usage: 31.0+ KB

## 2. Working on the "demolished blocks" dataset
As the "demolished blocks" dataset has way less features and is dirtier. We should aim to clean it first and create corresponding features that match that of the *stand_blocks* dataset.

### 2.1. Formatting
We'll fix the format of some of our columns and also drop the columns we will not be using. We'll end this segment by making a decision about our columns with too many nulls.

In [434]:
#MAKING EVERYTHING LOWERCASE
#CLEANING UP THE DATETIME FORMAT
#EXTRACTING THE YEAR AND MAKING THAT A COLUMN
demo_all = demo_all.apply(lambda x: x.str.lower() if x.dtype == "object" else x)  
demo_all["date_announced"] = pd.to_datetime(demo_all["date_announced"])
demo_all["year_announced"] = [x.year for x in pd.DatetimeIndex(demo_all["date_announced"])]
demo_all

,Site,date_announced,Town,street,orig_blk_no,year_completed,max_floor_lvl,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,total_dwelling_units,year_announced
0,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,2,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995
1,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,4,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995
2,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,6,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995
3,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,8,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995
4,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,10,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,80,2016-08-03,clementi,west coast rd,519,1979.0,12,0.0,0.0,150.0,22.0,0.0,2.0,174.0,2016
278,80,2016-08-03,clementi,west coast rd,520,1979.0,12,0.0,0.0,132.0,22.0,0.0,0.0,154.0,2016
279,81,2018-05-13,gl,macpherson lane,81,1968.0,12,0.0,115.0,11.0,2.0,0.0,0.0,130.0,2018
280,81,2018-05-13,gl,macpherson lane,82,1968.0,12,0.0,13.0,80.0,1.0,0.0,0.0,94.0,2018
281,81,2018-05-13,gl,macpherson lane,83,1968.0,12,0.0,11.0,78.0,2.0,0.0,0.0,93.0,2018

In [435]:
# IN orig_blk_no, WE SEE THAT THE BLOCKS ARE LISTED AS COMMA-SEP BLOCKS
pd.set_option('display.max_rows', 84)
demo_all[demo_all.total_dwelling_units.isnull()]

,Site,date_announced,Town,street,orig_blk_no,year_completed,max_floor_lvl,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,total_dwelling_units,year_announced
40,8,1996-09-09,jurong west - taman jurong,corporation drive /\nhu ching road,"139,140,141,142 ,143",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1996
60,18,1997-10-17,jurong west - taman jurong,tah ching road,"135,136,137,138",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1997
61,19,1997-10-17,clementi,clementi avenue 3,"439, 440",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1997
62,20,1997-10-17,bukit merah,alexandra road /\ntiong bahru road,"136a,137a,136,137,138,139,140,142,145",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1997
63,21,1998-02-13,bukit merah - telok blangah,telok blangah drive,"78,80,81",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
64,22,1998-02-13,jurong east - teban gardens,teban gardens road,"12,13,14, 17, 19, 21,22,23",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
65,23,1998-07-21,central,short street / prinsep street,"1,2,3,4,5,6,7",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
66,24,1998-07-21,central,short street,"11,12,13",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
67,25,1998-07-21,central,outram park,"21,22,23,27,28,29",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
68,26,1998-10-07,toa payoh - upper aljunied,upper aljunied lane,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
69,27,1998-10-07,bukit merah - tiong bahru,jalan membina barat /\nlower delta road,"24,31,32",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
70,28,1998-10-07,bukit merah - tiong bahru,lower delta road,"102,103",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1998
74,30,1999-03-18,kallang - bendemeer,tronoh road,"7,8",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
75,31,1999-03-21,bukit batok - hillview,hillview avenue,"1,2,3,4,5,6,7,8,10,12,13,14",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
76,32,1999-10-29,toa payoh,toa payoh lorong 1a,"136,137,140",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
77,33,1999-10-29,toa payoh,toa payoh lorong 1,"164,165,166,167",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
78,34,1999-10-29,geylang,dakota crescent,"68,70,72",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
79,35,2000-02-20,sengkang,punggol road /\nbuangkok south farmway 1,"1, 2, 5, 206,207",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
80,36,2000-02-20,bedok,bedok north road,83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
81,37,2000-02-20,sembawang,sembawang road,"1,2,3,4,5",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
82,38,2000-07-30,bukit merah - telok blangah,telok blangah heights,"70,71",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
83,39,2000-07-30,central,outram hill,"14,15,16",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
84,40,2000-08-12,clementi,clementi ave 4,"311,312,313,314",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000
86,42,2001-02-17,queenstown,stirling road,172,1971.0,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
87,42,2001-02-17,queenstown,stirling road,173,1971.0,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
88,42,2001-02-17,queenstown,stirling road,174,1971.0,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
89,42,2001-02-17,queenstown,stirling road,175,1971.0,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
90,43,2001-03-03,seletar,seletar road,"1,2,3,4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
91,44,2001-03-03,seletar,seletar west farmway 6,"1, 2, 5, 6,7",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
92,45,2001-03-11,kallang - boon keng,upper boon keng road,"6, 8, 9,10",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
107,48,2003-01-15,toa payoh,lorong 5 and lorong 6 toa payoh,"28, 30, 32, 33",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003
108,49,2003-02-20,geylang,jalan pasar baru /\ngeylang serai,"1,2,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003
109,50,2003-02-24,bukit merah - havelock,havelock road /\ntaman ho swee,"29, 31,33",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003
110,51,2004-07-16,bedok,bedok south avenue 3,"46,47,48,49,50",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004
111,52,2004-07-19,queenstown - buona vista,dover road,"30,31,32,34,35,36,37,38,39",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004
112,53,2004-07-28,jurong west - taman jurong,tao ching road,"103,104,105",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004
113,54,2005-03-28,clementi,clementi avenue 3,"436,437,438",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
114,55,2005-03-28,clementi,clementi avenue 3,445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
115,56,2005-04-21,queenstown - buona vista,holland avenue / drive,"14,15,16,17, 22,23",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005

In [501]:
# EXTRACT EACH BLOCK OUT AND MAKE IT A ROW
new_df = []
blk_no = []
for row in range(demo_all.shape[0]):
    for num in demo_all["orig_blk_no"].iloc[row].split(","):
        new_df.append(demo_all.iloc[row])
        blk_no.append(num)
demo_all_updated = pd.DataFrame(new_df)
demo_all_updated["blk_no"]=blk_no
print("OLD SHAPE : ", demo_all.shape)
print("UPDATED SHAPE : ", demo_all_updated.shape)
demo_all_updated.head()

OLD SHAPE :  (282, 15)
UPDATED SHAPE :  (394, 16)

,Site,date_announced,Town,street,orig_blk_no,year_completed,max_floor_lvl,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,total_dwelling_units,year_announced,blk_no
0,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,2,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995,2
1,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,4,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995,4
2,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,6,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995,6
3,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,8,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995,8
4,1,1995-08-22,bukit merah - tiong bahru,boon tiong road /\ntiong bahru road,10,1952.0,4,0.0,0.0,24.0,0.0,0.0,0.0,24.0,1995,10

In [502]:
# CREATE A DICTIONARY TO CONVERT STREET NAMES TO ABBREVIATED FORM THAT GOV DATA USES
change_dict = {"road": "rd", "drive":"dr", "close":"cl", 
               "crescent":"cres", "avenue":"ave","commonwealth": "c'wealth",
               "lorong": "lor","street": "st","jalan": "jln",
               "drive": "dr", "north": "nth", "south": "sth",
               "park": "pk", "place": "pl", "central": "ctrl",
               "bukit": "bt", "gardens": "gdns", "kampong": "kg",
               "upper": "upp", "tanjong": "tg", "\n": " "}

#SHORT-FORMING street COLUMN TO MATCH THAT OF stand_blocks
demo_all_updated["street"] = demo_all_updated["street"].replace(change_dict, regex=True)

In [505]:
# OUR INDEX IS A BIT MESSY AFTER THE EARLIER FOR LOOP
# LET'S RESET IT
demo_all_updated.reset_index(inplace=True)
demo_all_updated.drop("index",axis="columns",inplace=True)

In [449]:
# TO HELP US FILL IN THE NaNs FOR year_completed AND max_floor_lvl...
# WE WILL BE USING DATA.GOV'S HDB RESALE PRICES DATASET
# READ IN RESALE PRICES
resale_prices = pd.read_csv("../data/resale-flat-prices/resale-1990-1999.csv")
resale_prices = resale_prices.apply(lambda x: x.str.lower() if x.dtype == "object" else x)

In [450]:
# VIEWING THE FIRST FEW ROWS AND CHECKING ITS SHAPE
print(resale_prices.shape)
resale_prices.head()

(287200, 10)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ang mo kio,1 room,309,ang mo kio ave 1,10 to 12,31.0,improved,1977,9000
1,1990-01,ang mo kio,1 room,309,ang mo kio ave 1,04 to 06,31.0,improved,1977,6000
2,1990-01,ang mo kio,1 room,309,ang mo kio ave 1,10 to 12,31.0,improved,1977,8000
3,1990-01,ang mo kio,1 room,309,ang mo kio ave 1,07 to 09,31.0,improved,1977,6000
4,1990-01,ang mo kio,3 room,216,ang mo kio ave 1,04 to 06,73.0,new generation,1976,47200

In [598]:
demo_all_updated.columns

Index(['Site', 'date_announced', 'Town', 'street', 'orig_blk_no',
       'year_completed', 'max_floor_lvl', '1room_sold', '2room_sold',
       '3room_sold', '4room_sold', '5room_sold', 'exec_sold',
       'total_dwelling_units', 'year_announced', 'blk_no',
       'bldg_contract_town'],
      dtype='object')

### 2.2 Data Imputation: year_completed and max_floor_lvl
Some of our blocks have null values for  have these features: 'year_completed', 'max_floor_lvl', '1room_sold', '2room_sold','3room_sold', '4room_sold', '5room_sold', 'exec_sold','total_dwelling_units'.

In order to do a systematic inference of these values. We need to first impute the first two columns.

In [537]:
# << IMPUTATION ATTEMPT 1: USING RESALE_PRICES DATASET>>
# << CREATING A NESTED FOR LOOP TO FILL IN FILL IN THE NaNs IN demo_all_updated>>
# << SPECIFICALLY: FOR year_completed AND max_floor_lvl... >>
# IDENTIFY OUR COLS WITH NaNs
cols_with_nans = demo_all_updated[demo_all_updated.total_dwelling_units.isnull()].index.tolist()
# CREATING EMPTY LISTS FOR OUR LOOPS TO APPEND INTO
year_list = []
lvl_list = []
# SORTING RESALE_PRICES BY storey_range
# THIS HELPS US GET TO THE HIGHER FLOORS FIRST
resale_prices = resale_prices.sort_values("storey_range", ascending=False)
num_of_blocks = demo_all_updated.shape[0]
# LOOPING THROUGH THE BLOCKS IN demo_all_updated
for row in range(num_of_blocks):
    match_score = 0
    # FOR COLUMNS WITH NaNs
    if row in cols_with_nans and match_score==0:
        demo_streets = demo_all_updated.street.iloc[row].split(" / ")
        demo_blk_no = demo_all_updated.blk_no.iloc[row]
        # LOOPING THROUGH resale_prices
        for resale_row in range(resale_prices.shape[0]):
            resale_street = resale_prices.street_name.iloc[resale_row]
            resale_block = resale_prices.block.iloc[resale_row]
            if match_score==0:
                # <<FOR A MATCHED BLOCK>>
                if (demo_blk_no == resale_block) and (resale_street in demo_streets):
                    print("<<MATCHED: ", demo_blk_no, demo_streets, ">>")
                    print("HEIGHT :", max(resale_prices.storey_range.iloc[resale_row].split(" to ")), " floors")
                    print("YEAR COMPLETED :",resale_prices.lease_commence_date.iloc[resale_row], "\n")
                    # APPEND lease_commence_date (AKA year_completed)
                    year_list.append(resale_prices.lease_commence_date.iloc[resale_row])
                    # APPEND THE HIGHEST FLOOR IN storey_range (AKA max_floor_lvl)
                    lvl_list.append(max(resale_prices.storey_range.iloc[resale_row].split(" to ")))
                    match_score+=1
            else:
                break
        # <<FOR BLOCKS WITH NO MATCHES>>
        if match_score == 0:
            print("NO MATCHES FOR: ", demo_blk_no, demo_streets)
            # APPEND ERROR MSGs FOR NON-MATCHES
            year_list.append("NO MATCHES")
            lvl_list.append("NO MATCHES")        
    # <<FOR CLEANED BLOCKS>> 
    else: 
        # SIMPLY APPEND EXISTING VALUES
        year_list.append(demo_all_updated["year_completed"].iloc[row])
        lvl_list.append(demo_all_updated["max_floor_lvl"].iloc[row])

# PRINT A REPORT        
print("COMPLETED YEARS: ", len(year_list),"/", num_of_blocks)
print("NUM OF YEARS WITH NO MATCHES: ", year_list.count("NO MATCHES"), "\n")

print("COMPLETED LEVELS: ", len(lvl_list),"/", num_of_blocks)
print("NUM OF LEVELS WITH NO MATCHES: ", lvl_list.count("NO MATCHES"), "\n")

NO MATCHES FOR:  139 ['corporation dr', 'hu ching rd']
NO MATCHES FOR:  140 ['corporation dr', 'hu ching rd']
NO MATCHES FOR:  141 ['corporation dr', 'hu ching rd']
NO MATCHES FOR:  142  ['corporation dr', 'hu ching rd']
NO MATCHES FOR:  143 ['corporation dr', 'hu ching rd']
NO MATCHES FOR:  135 ['tah ching rd']
NO MATCHES FOR:  136 ['tah ching rd']
NO MATCHES FOR:  137 ['tah ching rd']
NO MATCHES FOR:  138 ['tah ching rd']
NO MATCHES FOR:  439 ['clementi ave 3']
NO MATCHES FOR:   440 ['clementi ave 3']
NO MATCHES FOR:  136a ['alexandra rd', 'tiong bahru rd']
NO MATCHES FOR:  137a ['alexandra rd', 'tiong bahru rd']
NO MATCHES FOR:  136 ['alexandra rd', 'tiong bahru rd']
<<MATCHED:  137 ['alexandra rd', 'tiong bahru rd'] >>
HEIGHT : 18  floors
YEAR COMPLETED : 1972

<<MATCHED:  138 ['alexandra rd', 'tiong bahru rd'] >>
HEIGHT : 18  floors
YEAR COMPLETED : 1972

NO MATCHES FOR:  139 ['alexandra rd', 'tiong bahru rd']
NO MATCHES FOR:  140 ['alexandra rd', 'tiong bahru rd']
<<MATCHED:  142 ['alexandra rd', 'tiong bahru rd'] >>
HEIGHT : 18  floors
YEAR COMPLETED : 1972

NO MATCHES FOR:  145 ['alexandra rd', 'tiong bahru rd']
NO MATCHES FOR:  78 ['telok blangah dr']
NO MATCHES FOR:  80 ['telok blangah dr']
NO MATCHES FOR:  81 ['telok blangah dr']
NO MATCHES FOR:  12 ['teban gdns rd']
<<MATCHED:  13 ['teban gdns rd'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

<<MATCHED:  14 ['teban gdns rd'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:   17 ['teban gdns rd']
NO MATCHES FOR:   19 ['teban gdns rd']
NO MATCHES FOR:   21 ['teban gdns rd']
NO MATCHES FOR:  22 ['teban gdns rd']
NO MATCHES FOR:  23 ['teban gdns rd']
NO MATCHES FOR:  1 ['short st', 'prinsep st']
NO MATCHES FOR:  2 ['short st', 'prinsep st']
NO MATCHES FOR:  3 ['short st', 'prinsep st']
NO MATCHES FOR:  4 ['short st', 'prinsep st']
NO MATCHES FOR:  5 ['short st', 'prinsep st']
NO MATCHES FOR:  6 ['short st', 'prinsep st']
NO MATCHES FOR:  7 ['short st', 'prinsep st']
<<MATCHED:  11 ['short st'] >>
HEIGHT : 09  floors
YEAR COMPLETED : 1974

<<MATCHED:  12 ['short st'] >>
HEIGHT : 09  floors
YEAR COMPLETED : 1974

<<MATCHED:  13 ['short st'] >>
HEIGHT : 09  floors
YEAR COMPLETED : 1974

<<MATCHED:  21 ['outram pk'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1983

<<MATCHED:  22 ['outram pk'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1983

NO MATCHES FOR:  23 ['outram pk']
NO MATCHES FOR:  27 ['outram pk']
NO MATCHES FOR:  28 ['outram pk']
NO MATCHES FOR:  29 ['outram pk']
<<MATCHED:  1 ['upp aljunied lane'] >>
HEIGHT : 03  floors
YEAR COMPLETED : 1968

<<MATCHED:  24 ['jln membina barat', 'lower delta rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1970

NO MATCHES FOR:  31 ['jln membina barat', 'lower delta rd']
<<MATCHED:  32 ['jln membina barat', 'lower delta rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1972

NO MATCHES FOR:  102 ['lower delta rd']
NO MATCHES FOR:  103 ['lower delta rd']
NO MATCHES FOR:  7 ['tronoh rd']
NO MATCHES FOR:  8 ['tronoh rd']
NO MATCHES FOR:  1 ['hillview ave']
<<MATCHED:  2 ['hillview ave'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1985

NO MATCHES FOR:  3 ['hillview ave']
<<MATCHED:  4 ['hillview ave'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:  5 ['hillview ave']
<<MATCHED:  6 ['hillview ave'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

<<MATCHED:  7 ['hillview ave'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1980

<<MATCHED:  8 ['hillview ave'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1980

NO MATCHES FOR:  10 ['hillview ave']
NO MATCHES FOR:  12 ['hillview ave']
NO MATCHES FOR:  13 ['hillview ave']
NO MATCHES FOR:  14 ['hillview ave']
NO MATCHES FOR:  136 ['toa payoh lor 1a']
NO MATCHES FOR:  137 ['toa payoh lor 1a']
NO MATCHES FOR:  140 ['toa payoh lor 1a']
NO MATCHES FOR:  164 ['toa payoh lor 1']
NO MATCHES FOR:  165 ['toa payoh lor 1']
NO MATCHES FOR:  166 ['toa payoh lor 1']
NO MATCHES FOR:  167 ['toa payoh lor 1']
<<MATCHED:  68 ['dakota cres'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1980

NO MATCHES FOR:  70 ['dakota cres']
NO MATCHES FOR:  72 ['dakota cres']
NO MATCHES FOR:  1 ['punggol rd', 'buangkok sth farmway 1']
NO MATCHES FOR:   2 ['punggol rd', 'buangkok sth farmway 1']
NO MATCHES FOR:   5 ['punggol rd', 'buangkok sth farmway 1']
NO MATCHES FOR:   206 ['punggol rd', 'buangkok sth farmway 1']
NO MATCHES FOR:  207 ['punggol rd', 'buangkok sth farmway 1']
<<MATCHED:  83 ['bedok nth rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:  1 ['sembawang rd']
NO MATCHES FOR:  2 ['sembawang rd']
NO MATCHES FOR:  3 ['sembawang rd']
NO MATCHES FOR:  4 ['sembawang rd']
<<MATCHED:  5 ['sembawang rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1975

NO MATCHES FOR:  70 ['telok blangah heights']
NO MATCHES FOR:  71 ['telok blangah heights']
NO MATCHES FOR:  14 ['outram hill']
NO MATCHES FOR:  15 ['outram hill']
<<MATCHED:  16 ['outram hill'] >>
HEIGHT : 09  floors
YEAR COMPLETED : 1976

<<MATCHED:  311 ['clementi ave 4'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

<<MATCHED:  312 ['clementi ave 4'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

<<MATCHED:  313 ['clementi ave 4'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

<<MATCHED:  314 ['clementi ave 4'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

<<MATCHED:  172 ['stirling rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1971

<<MATCHED:  173 ['stirling rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1971

NO MATCHES FOR:  174 ['stirling rd']
NO MATCHES FOR:  175 ['stirling rd']
NO MATCHES FOR:  1 ['seletar rd']
NO MATCHES FOR:  2 ['seletar rd']
NO MATCHES FOR:  3 ['seletar rd']
NO MATCHES FOR:  4 ['seletar rd']
<<MATCHED:  1 ['seletar west farmway 6'] >>
HEIGHT : 06  floors
YEAR COMPLETED : 1980

NO MATCHES FOR:   2 ['seletar west farmway 6']
NO MATCHES FOR:   5 ['seletar west farmway 6']
NO MATCHES FOR:   6 ['seletar west farmway 6']
<<MATCHED:  7 ['seletar west farmway 6'] >>
HEIGHT : 06  floors
YEAR COMPLETED : 1980

<<MATCHED:  6 ['upp boon keng rd'] >>
HEIGHT : 18  floors
YEAR COMPLETED : 1972

NO MATCHES FOR:   8 ['upp boon keng rd']
NO MATCHES FOR:   9 ['upp boon keng rd']
<<MATCHED:  10 ['upp boon keng rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1973

NO MATCHES FOR:  28 ['lor 5 and lor 6 toa payoh']
NO MATCHES FOR:   30 ['lor 5 and lor 6 toa payoh']
NO MATCHES FOR:   32 ['lor 5 and lor 6 toa payoh']
NO MATCHES FOR:   33 ['lor 5 and lor 6 toa payoh']
<<MATCHED:  1 ['jln pasar baru', 'geylang serai'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1971

<<MATCHED:  2 ['jln pasar baru', 'geylang serai'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1971

NO MATCHES FOR:  3 ['jln pasar baru', 'geylang serai']
<<MATCHED:  29 ['havelock rd', 'taman ho swee'] >>
HEIGHT : 18  floors
YEAR COMPLETED : 1969

NO MATCHES FOR:   31 ['havelock rd', 'taman ho swee']
<<MATCHED:  33 ['havelock rd', 'taman ho swee'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1969

<<MATCHED:  46 ['bedok sth ave 3'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:  47 ['bedok sth ave 3']
NO MATCHES FOR:  48 ['bedok sth ave 3']
NO MATCHES FOR:  49 ['bedok sth ave 3']
NO MATCHES FOR:  50 ['bedok sth ave 3']
NO MATCHES FOR:  30 ['dover rd']
<<MATCHED:  31 ['dover rd'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:  32 ['dover rd']
NO MATCHES FOR:  34 ['dover rd']
<<MATCHED:  35 ['dover rd'] >>
HEIGHT : 15  floors
YEAR COMPLETED : 1978

<<MATCHED:  36 ['dover rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:  37 ['dover rd']
<<MATCHED:  38 ['dover rd'] >>
HEIGHT : 12  floors
YEAR COMPLETED : 1978

NO MATCHES FOR:  39 ['dover rd']
NO MATCHES FOR:  103 ['tao ching rd']
NO MATCHES FOR:  104 ['tao ching rd']
NO MATCHES FOR:  105 ['tao ching rd']
NO MATCHES FOR:  436 ['clementi ave 3']
NO MATCHES FOR:  437 ['clementi ave 3']
NO MATCHES FOR:  438 ['clementi ave 3']
<<MATCHED:  445 ['clementi ave 3'] >>
HEIGHT : 06  floors
YEAR COMPLETED : 1980

NO MATCHES FOR:  14 ['holland ave', 'dr']
NO MATCHES FOR:  15 ['holland ave', 'dr']
NO MATCHES FOR:  16 ['holland ave', 'dr']
NO MATCHES FOR:  17 ['holland ave', 'dr']
NO MATCHES FOR:   22 ['holland ave', 'dr']
NO MATCHES FOR:  23 ['holland ave', 'dr']
COMPLETED YEARS:  394 / 394
NUM OF YEARS WITH NO MATCHES:  109

COMPLETED LEVELS:  394 / 394
NUM OF LEVELS WITH NO MATCHES:  109

In [539]:
# UPDATING BOTH COLUMNS WITH NEW VALUES
demo_all_updated["year_completed"]=year_list
demo_all_updated["max_floor_lvl"]=lvl_list

In [546]:
# << IMPUTATION ATTEMPT 2: MATCHING TO BLOCKS BUILT IN SAME ERA>>
year_list = []
lvl_list = []
num_matchless = 0
for row in range(demo_all_updated.shape[0]):
    if demo_all_updated.year_completed.iloc[row]=="NO MATCHES":
        match_score = 0
        demo_streets = demo_all_updated.street.iloc[row]
        demo_blk_no = demo_all_updated.blk_no.iloc[row]
        for compare in range(demo_all_updated.shape[0]):
            if demo_all_updated.year_completed.iloc[compare]!="NO MATCHES":
                comp_streets = demo_all_updated.street.iloc[compare]
                
                if demo_streets == comp_streets and match_score == 0:
                    comp_year = demo_all_updated.year_completed.iloc[compare] 
                    comp_lvl = demo_all_updated.max_floor_lvl.iloc[compare] 
                    year_list.append(comp_year)
                    lvl_list.append(comp_lvl)
                    match_score +=1
        if match_score == 0:
            print("STILL NO MATCHES FOR: ", demo_blk_no,demo_streets)
            year_list.append("NO MATCHES")
            lvl_list.append("NO MATCHES")
            num_matchless+=1
    else:
        year_list.append(demo_all_updated.year_completed.iloc[row])
        lvl_list.append(demo_all_updated.max_floor_lvl.iloc[row])
print("\nTOTAL WITHOUT MATCHES: ",num_matchless )

STILL NO MATCHES FOR:  139 corporation dr / hu ching rd
STILL NO MATCHES FOR:  140 corporation dr / hu ching rd
STILL NO MATCHES FOR:  141 corporation dr / hu ching rd
STILL NO MATCHES FOR:  142  corporation dr / hu ching rd
STILL NO MATCHES FOR:  143 corporation dr / hu ching rd
STILL NO MATCHES FOR:  135 tah ching rd
STILL NO MATCHES FOR:  136 tah ching rd
STILL NO MATCHES FOR:  137 tah ching rd
STILL NO MATCHES FOR:  138 tah ching rd
STILL NO MATCHES FOR:  78 telok blangah dr
STILL NO MATCHES FOR:  80 telok blangah dr
STILL NO MATCHES FOR:  81 telok blangah dr
STILL NO MATCHES FOR:  1 short st / prinsep st
STILL NO MATCHES FOR:  2 short st / prinsep st
STILL NO MATCHES FOR:  3 short st / prinsep st
STILL NO MATCHES FOR:  4 short st / prinsep st
STILL NO MATCHES FOR:  5 short st / prinsep st
STILL NO MATCHES FOR:  6 short st / prinsep st
STILL NO MATCHES FOR:  7 short st / prinsep st
STILL NO MATCHES FOR:  102 lower delta rd
STILL NO MATCHES FOR:  103 lower delta rd
STILL NO MATCHES FOR:  7 tronoh rd
STILL NO MATCHES FOR:  8 tronoh rd
STILL NO MATCHES FOR:  136 toa payoh lor 1a
STILL NO MATCHES FOR:  137 toa payoh lor 1a
STILL NO MATCHES FOR:  140 toa payoh lor 1a
STILL NO MATCHES FOR:  164 toa payoh lor 1
STILL NO MATCHES FOR:  165 toa payoh lor 1
STILL NO MATCHES FOR:  166 toa payoh lor 1
STILL NO MATCHES FOR:  167 toa payoh lor 1
STILL NO MATCHES FOR:  1 punggol rd / buangkok sth farmway 1
STILL NO MATCHES FOR:   2 punggol rd / buangkok sth farmway 1
STILL NO MATCHES FOR:   5 punggol rd / buangkok sth farmway 1
STILL NO MATCHES FOR:   206 punggol rd / buangkok sth farmway 1
STILL NO MATCHES FOR:  207 punggol rd / buangkok sth farmway 1
STILL NO MATCHES FOR:  70 telok blangah heights
STILL NO MATCHES FOR:  71 telok blangah heights
STILL NO MATCHES FOR:  1 seletar rd
STILL NO MATCHES FOR:  2 seletar rd
STILL NO MATCHES FOR:  3 seletar rd
STILL NO MATCHES FOR:  4 seletar rd
STILL NO MATCHES FOR:  28 lor 5 and lor 6 toa payoh
STILL NO MATCHES FOR:   30 lor 5 and lor 6 toa payoh
STILL NO MATCHES FOR:   32 lor 5 and lor 6 toa payoh
STILL NO MATCHES FOR:   33 lor 5 and lor 6 toa payoh
STILL NO MATCHES FOR:  103 tao ching rd
STILL NO MATCHES FOR:  104 tao ching rd
STILL NO MATCHES FOR:  105 tao ching rd
STILL NO MATCHES FOR:  14 holland ave / dr
STILL NO MATCHES FOR:  15 holland ave / dr
STILL NO MATCHES FOR:  16 holland ave / dr
STILL NO MATCHES FOR:  17 holland ave / dr
STILL NO MATCHES FOR:   22 holland ave / dr
STILL NO MATCHES FOR:  23 holland ave / dr

TOTAL WITHOUT MATCHES:  54

In [547]:
# UPDATING BOTH COLUMNS WITH NEW VALUES
demo_all_updated["year_completed"]=year_list
demo_all_updated["max_floor_lvl"]=lvl_list

In [577]:
# CREATE A DICTIONARY TO CONVERT STREET NAMES TO ABBREVIATED FORM THAT GOV DATA USES
# WE MISSED THIS OUT JUST NOW
change_dict = {'lor 5 and lor 6 toa payoh': "lor 5 toa payoh / lor 6 toa payoh",
               'toa payoh lor 1a':'lor 1a toa payoh',
               'toa payoh lor 1': 'lor 1 toa payoh'}

#SHORT-FORMING street COLUMN TO MATCH THAT OF stand_blocks
demo_all_updated["street"] = demo_all_updated["street"].replace(change_dict, regex=True)

In [578]:
# << IMPUTATION ATTEMPT 3: MATCHING TO BLOCKS BUILT IN SAME ERA>>
# << WITH SOME TWEAKS TO THE STRINGS >>

# CREATING EMPTY LIST TO NEST VALUES
year_list = []
lvl_list = []
num_matchless = 0
# SORTING VALUES FOR STAND BLOCKS SO WE GET TO THE OLDER BLOCKS FIRST
stand_blocks = stand_blocks.sort_values("year_completed", ascending=True)
for row in range(demo_all_updated.shape[0]):
    # ISOLATING BLOCKS WITH MISSING VALUES
    if demo_all_updated.year_completed.iloc[row]=="NO MATCHES":
        match_score = 0
        demo_streets = demo_all_updated.street.iloc[row].split(" / ")
        demo_blk_no = demo_all_updated.blk_no.iloc[row]
        comp_year_list = []
        comp_lvl_list = []
        for compare in range(stand_blocks.shape[0]):
            stand_street = stand_blocks.street.iloc[compare]
            stand_blk_no = stand_blocks.blk_no.iloc[compare]
            stand_year = stand_blocks.year_completed.iloc[compare]
            stand_lvl = stand_blocks.max_floor_lvl.iloc[compare]
            # CREATE LIST OF VALUES FOR BLOCKS FROM A SIMILAR GENERATION AND ESTATE
            if stand_year<1985 and stand_street in demo_streets:
                comp_year_list.append(stand_year)
                comp_lvl_list.append(stand_lvl)
        # APPENDING THE MEAN VALUES OF THAT LIST
        if len(comp_year_list)!=0:
            year_list.append(round(np.mean(comp_year_list)))
            lvl_list.append(round(np.mean(comp_lvl_list)))
            print("<<MATCHED: ", demo_blk_no, demo_streets, " >>")
            print("YEAR COMPLETED: ", round(np.mean(comp_year_list)))
            print("HEIGHT: ", round(np.mean(comp_lvl_list)), " floors\n")
        # APPEND ERROR VALUE IF NO MATCHES
        else:
            print("<<NO MATCHES: ", demo_blk_no, demo_streets, " >>\n")
            year_list.append("NO MATCHES")
            lvl_list.append("NO MATCHES")
            num_matchless+=1
    # FOR CLEANED BLOCKS, JUST APPEND CURRENT VALUE
    else:
        year_list.append(demo_all_updated.year_completed.iloc[row])
        lvl_list.append(demo_all_updated.max_floor_lvl.iloc[row])        
print("\nTOTAL WITHOUT MATCHES: ",num_matchless )

<<MATCHED:  139 ['corporation dr', 'hu ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  140 ['corporation dr', 'hu ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  141 ['corporation dr', 'hu ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  142  ['corporation dr', 'hu ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  143 ['corporation dr', 'hu ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<NO MATCHES:  135 ['tah ching rd']  >>

<<NO MATCHES:  136 ['tah ching rd']  >>

<<NO MATCHES:  137 ['tah ching rd']  >>

<<NO MATCHES:  138 ['tah ching rd']  >>

<<MATCHED:  78 ['telok blangah dr']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  14.0  floors

<<MATCHED:  80 ['telok blangah dr']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  14.0  floors

<<MATCHED:  81 ['telok blangah dr']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  14.0  floors

<<NO MATCHES:  1 ['short st', 'prinsep st']  >>

<<NO MATCHES:  2 ['short st', 'prinsep st']  >>

<<NO MATCHES:  3 ['short st', 'prinsep st']  >>

<<NO MATCHES:  4 ['short st', 'prinsep st']  >>

<<NO MATCHES:  5 ['short st', 'prinsep st']  >>

<<NO MATCHES:  6 ['short st', 'prinsep st']  >>

<<NO MATCHES:  7 ['short st', 'prinsep st']  >>

<<MATCHED:  102 ['lower delta rd']  >>
YEAR COMPLETED:  1964.0
HEIGHT:  12.0  floors

<<MATCHED:  103 ['lower delta rd']  >>
YEAR COMPLETED:  1964.0
HEIGHT:  12.0  floors

<<NO MATCHES:  7 ['tronoh rd']  >>

<<NO MATCHES:  8 ['tronoh rd']  >>

<<NO MATCHES:  136 ['lor 1a toa payoh']  >>

<<NO MATCHES:  137 ['lor 1a toa payoh']  >>

<<NO MATCHES:  140 ['lor 1a toa payoh']  >>

<<MATCHED:  164 ['lor 1 toa payoh']  >>
YEAR COMPLETED:  1969.0
HEIGHT:  11.0  floors

<<MATCHED:  165 ['lor 1 toa payoh']  >>
YEAR COMPLETED:  1969.0
HEIGHT:  11.0  floors

<<MATCHED:  166 ['lor 1 toa payoh']  >>
YEAR COMPLETED:  1969.0
HEIGHT:  11.0  floors

<<MATCHED:  167 ['lor 1 toa payoh']  >>
YEAR COMPLETED:  1969.0
HEIGHT:  11.0  floors

<<NO MATCHES:  1 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:   2 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:   5 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:   206 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:  207 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:  70 ['telok blangah heights']  >>

<<NO MATCHES:  71 ['telok blangah heights']  >>

<<NO MATCHES:  1 ['seletar rd']  >>

<<NO MATCHES:  2 ['seletar rd']  >>

<<NO MATCHES:  3 ['seletar rd']  >>

<<NO MATCHES:  4 ['seletar rd']  >>

<<MATCHED:  28 ['lor 5 toa payoh', 'lor 6 toa payoh']  >>
YEAR COMPLETED:  1967.0
HEIGHT:  12.0  floors

<<MATCHED:   30 ['lor 5 toa payoh', 'lor 6 toa payoh']  >>
YEAR COMPLETED:  1967.0
HEIGHT:  12.0  floors

<<MATCHED:   32 ['lor 5 toa payoh', 'lor 6 toa payoh']  >>
YEAR COMPLETED:  1967.0
HEIGHT:  12.0  floors

<<MATCHED:   33 ['lor 5 toa payoh', 'lor 6 toa payoh']  >>
YEAR COMPLETED:  1967.0
HEIGHT:  12.0  floors

<<MATCHED:  103 ['tao ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  104 ['tao ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  105 ['tao ching rd']  >>
YEAR COMPLETED:  1971.0
HEIGHT:  10.0  floors

<<MATCHED:  14 ['holland ave', 'dr']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  20.0  floors

<<MATCHED:  15 ['holland ave', 'dr']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  20.0  floors

<<MATCHED:  16 ['holland ave', 'dr']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  20.0  floors

<<MATCHED:  17 ['holland ave', 'dr']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  20.0  floors

<<MATCHED:   22 ['holland ave', 'dr']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  20.0  floors

<<MATCHED:  23 ['holland ave', 'dr']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  20.0  floors


TOTAL WITHOUT MATCHES:  27

In [582]:
# UPDATING BOTH COLUMNS WITH NEW VALUES
demo_all_updated["year_completed"]=year_list
demo_all_updated["max_floor_lvl"]=lvl_list

### 2.3 Town Codes  
The *stand_blocks* dataset with town codes like AMK for Ang Mo Kio and BH for Bishan, we can match that quite accurately to our *town* column and create a similar column in our dataset.

With the town codes, we will be able to infer mean information about our year_completed and max_floor_lvl features.

In [584]:
#CHECKING OUT UNIQUE VALUES IN OUR town COLUMN
list(demo_all_updated["Town"].unique())

['bukit merah - tiong bahru',
 'toa payoh',
 'bukit merah',
 'queenstown',
 'bedok',
 'ang mo kio',
 'jurong west - taman jurong',
 'queenstown - buona vista',
 'kallang - kitchener',
 'clementi',
 'bukit merah - telok blangah',
 'jurong east - teban gardens',
 'central',
 'toa payoh - upper aljunied',
 'lim chu kang',
 'kallang - bendemeer',
 'bukit batok - hillview',
 'geylang',
 'sengkang',
 'sembawang',
 'queenstown ',
 'seletar',
 'kallang - boon keng',
 'bukit merah - havelock',
 'jurong west - boon lay gardens',
 'bukit merah - silat',
 'bedok - east coast',
 'woodlands',
 'gl']

In [588]:
#CREATING A NEW bldg_contract_town COLUMN IN demo_all_updated
demo_all_updated["bldg_contract_town"]=demo_all_updated["Town"].replace({
 'bedok':"bd",
 'toa payoh': "tp",
 'ang mo kio': "amk",
 'bukit merah - tiong bahru': "bm",
 'bukit merah': "bm",
 'queenstown - buona vista':"qt",
 'kallang - kitchener': "kwn",
 'kallang - boon keng': "kwn",
 'geylang':"gl",
 'jurong west - boon lay gardens': "jw",
 'jurong west - taman jurong': "jw",
 'bukit merah - silat': "bm",
 'clementi': "cl",
 'jurong east - teban gardens': "je",
 'queenstown ': "qt",
 'bedok - east coast': "bd",
 'woodlands': "wl",
 'bukit merah - telok blangah':"bm",
 "central": "ct",
 'toa payoh - upper aljunied':"tp",
 'lim chu kang': "jw",
 'kallang - bendemeer': "kwn",
 'bukit batok - hillview': "bb",
 'sengkang': "sk",
 "sembawang": "sb",
 'seletar': "ys",
 'bukit merah - havelock': "bm",
 'bedok - east coast': "bd"})
demo_all_updated["bldg_contract_town"].head()

0    bm
1    bm
2    bm
3    bm
4    bm
Name: bldg_contract_town, dtype: object

In [589]:
# << IMPUTATION ATTEMPT 4: USING AVERAGE HEIGHTS AND YEAR_COMPLETED OF SAME ERA BLOCKS>>
# CREATING EMPTY LISTS TO HOUSE VALUES
year_list = []
lvl_list = []
num_matchless = 0
stand_blocks = stand_blocks.sort_values("year_completed", ascending=True)
# LOOPING THROUGH ENTIRE demo_all_updated DATASET
for row in range(demo_all_updated.shape[0]):
    # ISOLATING ROWS WITH NO MATCHES
    if demo_all_updated.year_completed.iloc[row]=="NO MATCHES":
        match_score = 0
        demo_streets = demo_all_updated.street.iloc[row].split(" / ")
        demo_blk_no = demo_all_updated.blk_no.iloc[row]
        demo_town = demo_all_updated.bldg_contract_town.iloc[row]
        comp_year_list = []
        comp_lvl_list = []
        for compare in range(stand_blocks.shape[0]):
            stand_town= stand_blocks.bldg_contract_town.iloc[compare]
            stand_year = stand_blocks.year_completed.iloc[compare]
            stand_lvl = stand_blocks.max_floor_lvl.iloc[compare]
            # APPENDING "YEAR" AND "LVL" VALUES FOR EVERY BLOCK IN THAT TOWN 
            if stand_year<1985 and demo_town == stand_town:
                comp_year_list.append(stand_year)
                comp_lvl_list.append(stand_lvl)
        # IMPUTE MEAN "YEAR" AND "LVL" VALUES 
        if len(comp_year_list)!=0:
            year_list.append(round(np.mean(comp_year_list)))
            lvl_list.append(round(np.mean(comp_lvl_list)))
            print("<<MATCHED: ", demo_blk_no, demo_streets, " >>")
            print("YEAR COMPLETED: ", round(np.mean(comp_year_list)))
            print("HEIGHT: ", round(np.mean(comp_lvl_list)), " floors\n")
        # APPEND ERROR VALUE IF NO MATCHES
        else:
            print("<<NO MATCHES: ", demo_blk_no, demo_streets, " >>\n")
            year_list.append("NO MATCHES")
            lvl_list.append("NO MATCHES")
            num_matchless+=1
    # APPEND CURRENT VALUE IF INFORMATION EXISTS
    else:
        year_list.append(demo_all_updated.year_completed.iloc[row])
        lvl_list.append(demo_all_updated.max_floor_lvl.iloc[row])        
print("\nTOTAL WITHOUT MATCHES: ",num_matchless )

<<MATCHED:  135 ['tah ching rd']  >>
YEAR COMPLETED:  1981.0
HEIGHT:  12.0  floors

<<MATCHED:  136 ['tah ching rd']  >>
YEAR COMPLETED:  1981.0
HEIGHT:  12.0  floors

<<MATCHED:  137 ['tah ching rd']  >>
YEAR COMPLETED:  1981.0
HEIGHT:  12.0  floors

<<MATCHED:  138 ['tah ching rd']  >>
YEAR COMPLETED:  1981.0
HEIGHT:  12.0  floors

<<MATCHED:  1 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  2 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  3 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  4 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  5 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  6 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  7 ['short st', 'prinsep st']  >>
YEAR COMPLETED:  1977.0
HEIGHT:  16.0  floors

<<MATCHED:  7 ['tronoh rd']  >>
YEAR COMPLETED:  1973.0
HEIGHT:  12.0  floors

<<MATCHED:  8 ['tronoh rd']  >>
YEAR COMPLETED:  1973.0
HEIGHT:  12.0  floors

<<MATCHED:  136 ['lor 1a toa payoh']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  12.0  floors

<<MATCHED:  137 ['lor 1a toa payoh']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  12.0  floors

<<MATCHED:  140 ['lor 1a toa payoh']  >>
YEAR COMPLETED:  1974.0
HEIGHT:  12.0  floors

<<NO MATCHES:  1 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:   2 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:   5 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:   206 ['punggol rd', 'buangkok sth farmway 1']  >>

<<NO MATCHES:  207 ['punggol rd', 'buangkok sth farmway 1']  >>

<<MATCHED:  70 ['telok blangah heights']  >>
YEAR COMPLETED:  1968.0
HEIGHT:  11.0  floors

<<MATCHED:  71 ['telok blangah heights']  >>
YEAR COMPLETED:  1968.0
HEIGHT:  11.0  floors

<<MATCHED:  1 ['seletar rd']  >>
YEAR COMPLETED:  1984.0
HEIGHT:  10.0  floors

<<MATCHED:  2 ['seletar rd']  >>
YEAR COMPLETED:  1984.0
HEIGHT:  10.0  floors

<<MATCHED:  3 ['seletar rd']  >>
YEAR COMPLETED:  1984.0
HEIGHT:  10.0  floors

<<MATCHED:  4 ['seletar rd']  >>
YEAR COMPLETED:  1984.0
HEIGHT:  10.0  floors


TOTAL WITHOUT MATCHES:  5

In [590]:
# UPDATING BOTH COLUMNS WITH NEW VALUES
demo_all_updated["year_completed"]=year_list
demo_all_updated["max_floor_lvl"]=lvl_list

In [596]:
# ALL THAT'S LEFT IS FIVE BLOCKS IN NORTHERN SINGAPORE WITH NO INFORMATION. 
# WE'LL HAVE TO USE WEB RESEARCH TO FILL IN THE BLANKS
# << IMPUTATION ATTEMPT 5: MANUAL IMPUTATION>>
# WE'LL USE VISUAL INFORMATION OF THE BLOCKS FROM THIS SITE:
# http://members.tripod.com/yoz_singapore/yoz_singapore/houses3.htm
year_list = []
lvl_list = []

for row in range(demo_all_updated.shape[0]):
    if demo_all_updated.year_completed.iloc[row]=="NO MATCHES":

        demo_streets = demo_all_updated.street.iloc[row].split(" / ")
        demo_blk_no = demo_all_updated.blk_no.iloc[row]
        demo_town = demo_all_updated.bldg_contract_town.iloc[row]
        
        if demo_blk_no in ["1"," 2"," 5"]:
            year_list.append(1978)
            lvl_list.append(4)
            print("<<MATCHED: ", demo_blk_no, demo_streets, " >>")
            print("YEAR COMPLETED: ", 1978)
            print("HEIGHT: ", 4, " floors\n")
        else:
            year_list.append(1986)
            lvl_list.append(4)            
            print("<<MATCHED: ", demo_blk_no, demo_streets, " >>")
            print("YEAR COMPLETED: ", 1986)
            print("HEIGHT: ", 4, " floors\n")        

    else:
        year_list.append(demo_all_updated.year_completed.iloc[row])
        lvl_list.append(demo_all_updated.max_floor_lvl.iloc[row])

In [594]:
# UPDATING BOTH COLUMNS WITH NEW VALUES
demo_all_updated["year_completed"]=year_list
demo_all_updated["max_floor_lvl"]=lvl_list

### 2.4 Data Imputation II : types of apartments
We will use a the district-wide mean of the following features for imputation: '1room_sold', '2room_sold','3room_sold', '4room_sold', '5room_sold', 'exec_sold','total_dwelling_units'.

In [694]:
# <<APPEND MEAN DETAILS FROM ENTIRE DISTRICT>>

# IDENTIFY OUR COLS WITH NaNs
cols_with_nans = demo_all_updated[demo_all_updated.total_dwelling_units.isnull()].index.tolist()
df_list = []
total_dwell_list = []

# THESE ARE THE COLS THAT NEED INFORMATION
select_cols = ['1room_sold', '2room_sold','3room_sold', 
               '4room_sold', '5room_sold', 'exec_sold',
               ]
# CREATING A SCORE FOR ERRORS
odd_match =0
for row in range(demo_all_updated.shape[0]):
    if row in cols_with_nans and match_score==0:
        # DEFINING CONDITIONS
        demo_blk = demo_all_updated["blk_no"].iloc[row]
        demo_street = demo_all_updated["street"].iloc[row]
        d_lvl = int(demo_all_updated["max_floor_lvl"].iloc[row])
        d_year = int(demo_all_updated["year_completed"].iloc[row])
        demo_town = demo_all_updated["bldg_contract_town"].iloc[row]
        # DEFINING MASKS
        town_mask = (stand_blocks.bldg_contract_town == demo_town)
        height_mask = (stand_blocks.max_floor_lvl.isin(range(d_lvl-2, d_lvl+2)))
        year_mask = (stand_blocks.year_completed.isin(range(d_year-2, d_year+2)))
        # WE'LL GET THE MEAN OF BLOCKS...
        # ...BUILT WITHIN THE SAME PERIOD(+- 2 YEARS) AND OF SIMILAR HEIGHT(+- 2 FLOORS)
        mean_dwell = round(stand_blocks[height_mask&year_mask].describe().loc["mean"][select_cols])

        
        # <<CRITERIA: APPEND MEAN DETAILS FROM BLOCKS WITHIN TOWN IF POSSIBLE>>
        if (sum(mean_dwell) != 0.0) or (len(df_list)!=0) or math.isnan(sum(mean_dwell))==False:
            total_dwell_list.append(sum(mean_dwell))
            df_list.append(mean_dwell)
            print("<<CLOSE MATCH>>")
            print("<<", demo_blk, demo_street, ">>")
            print("Year Completed: ",demo_all_updated["year_completed"].iloc[row] )
            print("Height: ",demo_all_updated["max_floor_lvl"].iloc[row] )
            print("Total Dwelling Units: ",sum(mean_dwell) )
            print(mean_dwell, "\n")
        # APPEND ERROR VALUE FOR ERRORS
        else:
            print("<<ERROR!>>")
            print("<<", demo_blk, demo_street, ">>\n")
            df_list.append(demo_all_updated.loc[row][select_cols])
            total_dwell_list.append(demo_all_updated.total_dwelling_units.iloc[row])
            odd_match+=1
    # APPEND CURRENT VALUE IF INFORMATION EXISTS
    else:
        df_list.append(demo_all_updated.loc[row][select_cols])
        total_dwell_list.append(demo_all_updated.total_dwelling_units.iloc[row])
# CREATING A DATAFRAME WITH ALL THE FEATURES APPENDED
df= pd.DataFrame(df_list)
df["total_dwelling_units"]=total_dwell_list
df
# PRINT COMPLETION REPORT
print("COMPLETED: ", df.shape[0], " / ", demo_all_updated.shape[0])
print("Odd Matches: ", odd_match)

<<CLOSE MATCH>>
<< 139 corporation dr / hu ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 140 corporation dr / hu ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 141 corporation dr / hu ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 142  corporation dr / hu ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 143 corporation dr / hu ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 135 tah ching rd >>
Year Completed:  1981.0
Height:  12.0
Total Dwelling Units:  141.0
1room_sold     0.0
2room_sold     1.0
3room_sold    83.0
4room_sold    45.0
5room_sold    11.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 136 tah ching rd >>
Year Completed:  1981.0
Height:  12.0
Total Dwelling Units:  141.0
1room_sold     0.0
2room_sold     1.0
3room_sold    83.0
4room_sold    45.0
5room_sold    11.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 137 tah ching rd >>
Year Completed:  1981.0
Height:  12.0
Total Dwelling Units:  141.0
1room_sold     0.0
2room_sold     1.0
3room_sold    83.0
4room_sold    45.0
5room_sold    11.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 138 tah ching rd >>
Year Completed:  1981.0
Height:  12.0
Total Dwelling Units:  141.0
1room_sold     0.0
2room_sold     1.0
3room_sold    83.0
4room_sold    45.0
5room_sold    11.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 439 clementi ave 3 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  440 clementi ave 3 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 136a alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 137a alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 136 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 137 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 138 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 139 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 140 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 142 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 145 alexandra rd / tiong bahru rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 78 telok blangah dr >>
Year Completed:  1977.0
Height:  14.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    90.0
4room_sold    44.0
5room_sold     5.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 80 telok blangah dr >>
Year Completed:  1977.0
Height:  14.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    90.0
4room_sold    44.0
5room_sold     5.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 81 telok blangah dr >>
Year Completed:  1977.0
Height:  14.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    90.0
4room_sold    44.0
5room_sold     5.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 12 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 13 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 14 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  17 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  19 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  21 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 22 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 23 teban gdns rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 2 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 3 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 4 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 5 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 6 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 7 short st / prinsep st >>
Year Completed:  1977.0
Height:  16.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     2.0
3room_sold    77.0
4room_sold    54.0
5room_sold     9.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 11 short st >>
Year Completed:  1974.0
Height:  09
Total Dwelling Units:  96.0
1room_sold     0.0
2room_sold     2.0
3room_sold    81.0
4room_sold    12.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 12 short st >>
Year Completed:  1974.0
Height:  09
Total Dwelling Units:  96.0
1room_sold     0.0
2room_sold     2.0
3room_sold    81.0
4room_sold    12.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 13 short st >>
Year Completed:  1974.0
Height:  09
Total Dwelling Units:  96.0
1room_sold     0.0
2room_sold     2.0
3room_sold    81.0
4room_sold    12.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 21 outram pk >>
Year Completed:  1983.0
Height:  15
Total Dwelling Units:  123.0
1room_sold     0.0
2room_sold     0.0
3room_sold    38.0
4room_sold    59.0
5room_sold    17.0
exec_sold      9.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 22 outram pk >>
Year Completed:  1983.0
Height:  15
Total Dwelling Units:  123.0
1room_sold     0.0
2room_sold     0.0
3room_sold    38.0
4room_sold    59.0
5room_sold    17.0
exec_sold      9.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 23 outram pk >>
Year Completed:  1983.0
Height:  15
Total Dwelling Units:  123.0
1room_sold     0.0
2room_sold     0.0
3room_sold    38.0
4room_sold    59.0
5room_sold    17.0
exec_sold      9.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 27 outram pk >>
Year Completed:  1983.0
Height:  15
Total Dwelling Units:  123.0
1room_sold     0.0
2room_sold     0.0
3room_sold    38.0
4room_sold    59.0
5room_sold    17.0
exec_sold      9.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 28 outram pk >>
Year Completed:  1983.0
Height:  15
Total Dwelling Units:  123.0
1room_sold     0.0
2room_sold     0.0
3room_sold    38.0
4room_sold    59.0
5room_sold    17.0
exec_sold      9.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 29 outram pk >>
Year Completed:  1983.0
Height:  15
Total Dwelling Units:  123.0
1room_sold     0.0
2room_sold     0.0
3room_sold    38.0
4room_sold    59.0
5room_sold    17.0
exec_sold      9.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 upp aljunied lane >>
Year Completed:  1968.0
Height:  03
Total Dwelling Units:  10.0
1room_sold     0.0
2room_sold     0.0
3room_sold    10.0
4room_sold     0.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 24 jln membina barat / lower delta rd >>
Year Completed:  1970.0
Height:  12
Total Dwelling Units:  102.0
1room_sold     0.0
2room_sold     4.0
3room_sold    97.0
4room_sold     0.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 31 jln membina barat / lower delta rd >>
Year Completed:  1970.0
Height:  12
Total Dwelling Units:  102.0
1room_sold     0.0
2room_sold     4.0
3room_sold    97.0
4room_sold     0.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 32 jln membina barat / lower delta rd >>
Year Completed:  1972.0
Height:  12
Total Dwelling Units:  121.0
1room_sold      0.0
2room_sold      3.0
3room_sold    109.0
4room_sold      8.0
5room_sold      1.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 102 lower delta rd >>
Year Completed:  1964.0
Height:  12.0
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold    16.0
3room_sold    78.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 103 lower delta rd >>
Year Completed:  1964.0
Height:  12.0
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold    16.0
3room_sold    78.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 7 tronoh rd >>
Year Completed:  1973.0
Height:  12.0
Total Dwelling Units:  118.0
1room_sold      2.0
2room_sold      1.0
3room_sold    104.0
4room_sold     10.0
5room_sold      1.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 8 tronoh rd >>
Year Completed:  1973.0
Height:  12.0
Total Dwelling Units:  118.0
1room_sold      2.0
2room_sold      1.0
3room_sold    104.0
4room_sold     10.0
5room_sold      1.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 2 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 3 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 4 hillview ave >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 5 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 6 hillview ave >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 7 hillview ave >>
Year Completed:  1980.0
Height:  15
Total Dwelling Units:  157.0
1room_sold     0.0
2room_sold     2.0
3room_sold    95.0
4room_sold    50.0
5room_sold     9.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 8 hillview ave >>
Year Completed:  1980.0
Height:  15
Total Dwelling Units:  157.0
1room_sold     0.0
2room_sold     2.0
3room_sold    95.0
4room_sold    50.0
5room_sold     9.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 10 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 12 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 13 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 14 hillview ave >>
Year Completed:  1985.0
Height:  15
Total Dwelling Units:  113.0
1room_sold     0.0
2room_sold     0.0
3room_sold    21.0
4room_sold    58.0
5room_sold    19.0
exec_sold     15.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 136 lor 1a toa payoh >>
Year Completed:  1974.0
Height:  12.0
Total Dwelling Units:  118.0
1room_sold     2.0
2room_sold     1.0
3room_sold    99.0
4room_sold    14.0
5room_sold     2.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 137 lor 1a toa payoh >>
Year Completed:  1974.0
Height:  12.0
Total Dwelling Units:  118.0
1room_sold     2.0
2room_sold     1.0
3room_sold    99.0
4room_sold    14.0
5room_sold     2.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 140 lor 1a toa payoh >>
Year Completed:  1974.0
Height:  12.0
Total Dwelling Units:  118.0
1room_sold     2.0
2room_sold     1.0
3room_sold    99.0
4room_sold    14.0
5room_sold     2.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 164 lor 1 toa payoh >>
Year Completed:  1969.0
Height:  11.0
Total Dwelling Units:  94.0
1room_sold     0.0
2room_sold     7.0
3room_sold    84.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 165 lor 1 toa payoh >>
Year Completed:  1969.0
Height:  11.0
Total Dwelling Units:  94.0
1room_sold     0.0
2room_sold     7.0
3room_sold    84.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 166 lor 1 toa payoh >>
Year Completed:  1969.0
Height:  11.0
Total Dwelling Units:  94.0
1room_sold     0.0
2room_sold     7.0
3room_sold    84.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 167 lor 1 toa payoh >>
Year Completed:  1969.0
Height:  11.0
Total Dwelling Units:  94.0
1room_sold     0.0
2room_sold     7.0
3room_sold    84.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 68 dakota cres >>
Year Completed:  1980.0
Height:  15
Total Dwelling Units:  157.0
1room_sold     0.0
2room_sold     2.0
3room_sold    95.0
4room_sold    50.0
5room_sold     9.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 70 dakota cres >>
Year Completed:  1980.0
Height:  15
Total Dwelling Units:  157.0
1room_sold     0.0
2room_sold     2.0
3room_sold    95.0
4room_sold    50.0
5room_sold     9.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 72 dakota cres >>
Year Completed:  1980.0
Height:  15
Total Dwelling Units:  157.0
1room_sold     0.0
2room_sold     2.0
3room_sold    95.0
4room_sold    50.0
5room_sold     9.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 punggol rd / buangkok sth farmway 1 >>
Year Completed:  1978.0
Height:  4
Total Dwelling Units:  16.0
1room_sold     0.0
2room_sold     0.0
3room_sold    15.0
4room_sold     1.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  2 punggol rd / buangkok sth farmway 1 >>
Year Completed:  1978.0
Height:  4
Total Dwelling Units:  16.0
1room_sold     0.0
2room_sold     0.0
3room_sold    15.0
4room_sold     1.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  5 punggol rd / buangkok sth farmway 1 >>
Year Completed:  1978.0
Height:  4
Total Dwelling Units:  16.0
1room_sold     0.0
2room_sold     0.0
3room_sold    15.0
4room_sold     1.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  206 punggol rd / buangkok sth farmway 1 >>
Year Completed:  1986.0
Height:  4
Total Dwelling Units:  24.0
1room_sold     0.0
2room_sold     0.0
3room_sold    12.0
4room_sold     8.0
5room_sold     1.0
exec_sold      3.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 207 punggol rd / buangkok sth farmway 1 >>
Year Completed:  1986.0
Height:  4
Total Dwelling Units:  24.0
1room_sold     0.0
2room_sold     0.0
3room_sold    12.0
4room_sold     8.0
5room_sold     1.0
exec_sold      3.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 83 bedok nth rd >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 sembawang rd >>
Year Completed:  1975.0
Height:  12
Total Dwelling Units:  126.0
1room_sold     1.0
2room_sold     2.0
3room_sold    95.0
4room_sold    25.0
5room_sold     3.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 2 sembawang rd >>
Year Completed:  1975.0
Height:  12
Total Dwelling Units:  126.0
1room_sold     1.0
2room_sold     2.0
3room_sold    95.0
4room_sold    25.0
5room_sold     3.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 3 sembawang rd >>
Year Completed:  1975.0
Height:  12
Total Dwelling Units:  126.0
1room_sold     1.0
2room_sold     2.0
3room_sold    95.0
4room_sold    25.0
5room_sold     3.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 4 sembawang rd >>
Year Completed:  1975.0
Height:  12
Total Dwelling Units:  126.0
1room_sold     1.0
2room_sold     2.0
3room_sold    95.0
4room_sold    25.0
5room_sold     3.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 5 sembawang rd >>
Year Completed:  1975.0
Height:  12
Total Dwelling Units:  126.0
1room_sold     1.0
2room_sold     2.0
3room_sold    95.0
4room_sold    25.0
5room_sold     3.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 70 telok blangah heights >>
Year Completed:  1968.0
Height:  11.0
Total Dwelling Units:  82.0
1room_sold     0.0
2room_sold     8.0
3room_sold    68.0
4room_sold     2.0
5room_sold     3.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 71 telok blangah heights >>
Year Completed:  1968.0
Height:  11.0
Total Dwelling Units:  82.0
1room_sold     0.0
2room_sold     8.0
3room_sold    68.0
4room_sold     2.0
5room_sold     3.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 14 outram hill >>
Year Completed:  1976.0
Height:  09
Total Dwelling Units:  119.0
1room_sold     0.0
2room_sold     2.0
3room_sold    91.0
4room_sold    22.0
5room_sold     4.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 15 outram hill >>
Year Completed:  1976.0
Height:  09
Total Dwelling Units:  119.0
1room_sold     0.0
2room_sold     2.0
3room_sold    91.0
4room_sold    22.0
5room_sold     4.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 16 outram hill >>
Year Completed:  1976.0
Height:  09
Total Dwelling Units:  119.0
1room_sold     0.0
2room_sold     2.0
3room_sold    91.0
4room_sold    22.0
5room_sold     4.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 311 clementi ave 4 >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 312 clementi ave 4 >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 313 clementi ave 4 >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 314 clementi ave 4 >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 172 stirling rd >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 173 stirling rd >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 174 stirling rd >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 175 stirling rd >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 seletar rd >>
Year Completed:  1984.0
Height:  10.0
Total Dwelling Units:  114.0
1room_sold     0.0
2room_sold     0.0
3room_sold    39.0
4room_sold    52.0
5room_sold    16.0
exec_sold      7.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 2 seletar rd >>
Year Completed:  1984.0
Height:  10.0
Total Dwelling Units:  114.0
1room_sold     0.0
2room_sold     0.0
3room_sold    39.0
4room_sold    52.0
5room_sold    16.0
exec_sold      7.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 3 seletar rd >>
Year Completed:  1984.0
Height:  10.0
Total Dwelling Units:  114.0
1room_sold     0.0
2room_sold     0.0
3room_sold    39.0
4room_sold    52.0
5room_sold    16.0
exec_sold      7.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 4 seletar rd >>
Year Completed:  1984.0
Height:  10.0
Total Dwelling Units:  114.0
1room_sold     0.0
2room_sold     0.0
3room_sold    39.0
4room_sold    52.0
5room_sold    16.0
exec_sold      7.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 seletar west farmway 6 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  2 seletar west farmway 6 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  5 seletar west farmway 6 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  6 seletar west farmway 6 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 7 seletar west farmway 6 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 6 upp boon keng rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  8 upp boon keng rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  9 upp boon keng rd >>
Year Completed:  1972.0
Height:  18
Total Dwelling Units:  146.0
1room_sold      0.0
2room_sold      5.0
3room_sold    126.0
4room_sold     13.0
5room_sold      2.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 10 upp boon keng rd >>
Year Completed:  1973.0
Height:  12
Total Dwelling Units:  118.0
1room_sold      2.0
2room_sold      1.0
3room_sold    104.0
4room_sold     10.0
5room_sold      1.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 28 lor 5 toa payoh / lor 6 toa payoh >>
Year Completed:  1967.0
Height:  12.0
Total Dwelling Units:  86.0
1room_sold     0.0
2room_sold    13.0
3room_sold    67.0
4room_sold     3.0
5room_sold     2.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  30 lor 5 toa payoh / lor 6 toa payoh >>
Year Completed:  1967.0
Height:  12.0
Total Dwelling Units:  86.0
1room_sold     0.0
2room_sold    13.0
3room_sold    67.0
4room_sold     3.0
5room_sold     2.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  32 lor 5 toa payoh / lor 6 toa payoh >>
Year Completed:  1967.0
Height:  12.0
Total Dwelling Units:  86.0
1room_sold     0.0
2room_sold    13.0
3room_sold    67.0
4room_sold     3.0
5room_sold     2.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  33 lor 5 toa payoh / lor 6 toa payoh >>
Year Completed:  1967.0
Height:  12.0
Total Dwelling Units:  86.0
1room_sold     0.0
2room_sold    13.0
3room_sold    67.0
4room_sold     3.0
5room_sold     2.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 1 jln pasar baru / geylang serai >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 2 jln pasar baru / geylang serai >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 3 jln pasar baru / geylang serai >>
Year Completed:  1971.0
Height:  12
Total Dwelling Units:  97.0
1room_sold     0.0
2room_sold     3.0
3room_sold    90.0
4room_sold     3.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 29 havelock rd / taman ho swee >>
Year Completed:  1969.0
Height:  18
Total Dwelling Units:  129.0
1room_sold      0.0
2room_sold     10.0
3room_sold    117.0
4room_sold      1.0
5room_sold      1.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  31 havelock rd / taman ho swee >>
Year Completed:  1969.0
Height:  18
Total Dwelling Units:  129.0
1room_sold      0.0
2room_sold     10.0
3room_sold    117.0
4room_sold      1.0
5room_sold      1.0
exec_sold       0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 33 havelock rd / taman ho swee >>
Year Completed:  1969.0
Height:  12
Total Dwelling Units:  94.0
1room_sold     0.0
2room_sold     6.0
3room_sold    85.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 46 bedok sth ave 3 >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 47 bedok sth ave 3 >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 48 bedok sth ave 3 >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 49 bedok sth ave 3 >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 50 bedok sth ave 3 >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 30 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 31 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 32 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 34 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 35 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 36 dover rd >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 37 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 38 dover rd >>
Year Completed:  1978.0
Height:  12
Total Dwelling Units:  144.0
1room_sold     0.0
2room_sold     2.0
3room_sold    92.0
4room_sold    45.0
5room_sold     4.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 39 dover rd >>
Year Completed:  1978.0
Height:  15
Total Dwelling Units:  148.0
1room_sold     0.0
2room_sold     2.0
3room_sold    83.0
4room_sold    54.0
5room_sold     8.0
exec_sold      1.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 103 tao ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 104 tao ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 105 tao ching rd >>
Year Completed:  1971.0
Height:  10.0
Total Dwelling Units:  100.0
1room_sold     0.0
2room_sold     0.0
3room_sold    97.0
4room_sold     2.0
5room_sold     1.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 436 clementi ave 3 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 437 clementi ave 3 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 438 clementi ave 3 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 445 clementi ave 3 >>
Year Completed:  1980.0
Height:  06
Total Dwelling Units:  27.0
1room_sold     0.0
2room_sold     0.0
3room_sold    24.0
4room_sold     3.0
5room_sold     0.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 14 holland ave / dr >>
Year Completed:  1974.0
Height:  20.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     0.0
3room_sold    86.0
4room_sold    50.0
5room_sold     6.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 15 holland ave / dr >>
Year Completed:  1974.0
Height:  20.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     0.0
3room_sold    86.0
4room_sold    50.0
5room_sold     6.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 16 holland ave / dr >>
Year Completed:  1974.0
Height:  20.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     0.0
3room_sold    86.0
4room_sold    50.0
5room_sold     6.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 17 holland ave / dr >>
Year Completed:  1974.0
Height:  20.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     0.0
3room_sold    86.0
4room_sold    50.0
5room_sold     6.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<<  22 holland ave / dr >>
Year Completed:  1974.0
Height:  20.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     0.0
3room_sold    86.0
4room_sold    50.0
5room_sold     6.0
exec_sold      0.0
Name: mean, dtype: float64

<<CLOSE MATCH>>
<< 23 holland ave / dr >>
Year Completed:  1974.0
Height:  20.0
Total Dwelling Units:  142.0
1room_sold     0.0
2room_sold     0.0
3room_sold    86.0
4room_sold    50.0
5room_sold     6.0
exec_sold      0.0
Name: mean, dtype: float64

COMPLETED:  394  /  394
Odd Matches:  0

In [713]:
# CHECKING INFO FOR NEW COLS
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 394 entries, 0 to 393
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   1room_sold            394 non-null    float64
 1   2room_sold            394 non-null    float64
 2   3room_sold            394 non-null    float64
 3   4room_sold            394 non-null    float64
 4   5room_sold            394 non-null    float64
 5   exec_sold             394 non-null    float64
 6   total_dwelling_units  394 non-null    float64
dtypes: float64(7)
memory usage: 34.6+ KB

In [715]:
# CHECKING INFO FOR demo_all_updated
demo_all_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Site                394 non-null    object
 1   date_announced      394 non-null    datetime64[ns]
 2   Town                394 non-null    object
 3   street              394 non-null    object
 4   orig_blk_no         394 non-null    object
 5   year_completed      394 non-null    float64
 6   max_floor_lvl       394 non-null    object
 7   year_announced      394 non-null    int64
 8   blk_no              394 non-null    object
 9   bldg_contract_town  394 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(7)
memory usage: 30.9+ KB

In [699]:
# DROPPING OLD COLS
cols_to_drop = ['1room_sold', '2room_sold','3room_sold', 
               '4room_sold', '5room_sold', 'exec_sold',
                "total_dwelling_units"
               ]
demo_all_updated.drop(cols_to_drop, axis="columns", inplace=True)

In [716]:
# RESETTING BOTH INDICES FOR A CLEAN JOIN
demo_all_updated.reset_index(drop=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [799]:
# JOINING BOTH DATAFRAMES
demo_all_clean = demo_all_updated.join(df)
demo_all_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Site                  394 non-null    object
 1   date_announced        394 non-null    datetime64[ns]
 2   Town                  394 non-null    object
 3   street                394 non-null    object
 4   orig_blk_no           394 non-null    object
 5   year_completed        394 non-null    float64
 6   max_floor_lvl         394 non-null    object
 7   year_announced        394 non-null    int64
 8   blk_no                394 non-null    object
 9   bldg_contract_town    394 non-null    object
 10  1room_sold            394 non-null    float64
 11  2room_sold            394 non-null    float64
 12  3room_sold            394 non-null    float64
 13  4room_sold            394 non-null    float64
 14  5room_sold            394 non-null    float64
 15  exec_sold             394 non-null    float64
 16  total_dwelling_units  394 non-null    float64
dtypes: datetime64[ns](1), float64(8), int64(1), object(7)
memory usage: 52.5+ KB

### 2.5 Accounting for discrepancies in total_dwelling_units
The sum of our flat types are supposed to add up to the total dwelling units. Some of our blocks might have rental units that don't appear in the flat-types column. Let's create a column that accounts for that.

In [821]:
def create_other_sold_col(df, new_other_list):
    for row in range(df.shape[0]):
        demo_types_sum = df[['1room_sold', '2room_sold', 
                                         '3room_sold', '4room_sold', 
                                         '5room_sold', 'exec_sold']].iloc[row].sum()
        total_dwell = df.total_dwelling_units.iloc[row]

        if demo_types_sum != total_dwell:
            print("DOES NOT COMPUTE!")
            print(df[["blk_no","street"]].iloc[row])
            print("DIFFERENCE: ", total_dwell-demo_types_sum, "\n")
            new_other_list.append(total_dwell-demo_types_sum)
        else:
            new_other_list.append(0)
    return new_other_list

In [801]:
demo_all_clean["other_sold"]=0
new_other_list = []

demo_all_clean["other_sold"] = create_other_sold_col(demo_all_clean, new_other_list)

DOES NOT COMPUTE!
blk_no              50
street    tanglin halt
Name: 177, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no              51
street    tanglin halt
Name: 178, dtype: object
DIFFERENCE:  2.0

DOES NOT COMPUTE!
blk_no              52
street    tanglin halt
Name: 179, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no              54
street    tanglin halt
Name: 181, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             61
street    c'wealth dr
Name: 183, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             67
street    c'wealth dr
Name: 184, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             69
street    c'wealth dr
Name: 186, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             70
street    c'wealth dr
Name: 187, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             73
street    c'wealth dr
Name: 190, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no         60
street    sims dr
Name: 233, dtype: object
DIFFERENCE:  101.0

DOES NOT COMPUTE!
blk_no         62
street    sims dr
Name: 234, dtype: object
DIFFERENCE:  99.0

DOES NOT COMPUTE!
blk_no                                       31
street    silat walk / kg bahru hill / silat rd
Name: 284, dtype: object
DIFFERENCE:  3.0

DOES NOT COMPUTE!
blk_no                 24
street    tanglin halt rd
Name: 352, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 26
street    tanglin halt rd
Name: 354, dtype: object
DIFFERENCE:  3.0

DOES NOT COMPUTE!
blk_no                 28
street    tanglin halt rd
Name: 356, dtype: object
DIFFERENCE:  3.0

DOES NOT COMPUTE!
blk_no                 29
street    tanglin halt rd
Name: 357, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 30
street    tanglin halt rd
Name: 358, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 31
street    tanglin halt rd
Name: 359, dtype: object
DIFFERENCE:  2.0

DOES NOT COMPUTE!
blk_no                 32
street    tanglin halt rd
Name: 360, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 33
street    tanglin halt rd
Name: 361, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 34
street    tanglin halt rd
Name: 362, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 35
street    tanglin halt rd
Name: 363, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 36
street    tanglin halt rd
Name: 364, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 37
street    tanglin halt rd
Name: 365, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 38
street    tanglin halt rd
Name: 366, dtype: object
DIFFERENCE:  3.0

DOES NOT COMPUTE!
blk_no                 41
street    tanglin halt rd
Name: 368, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 43
street    tanglin halt rd
Name: 370, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 44
street    tanglin halt rd
Name: 371, dtype: object
DIFFERENCE:  2.0

DOES NOT COMPUTE!
blk_no                 45
street    tanglin halt rd
Name: 372, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             56
street    c'wealth dr
Name: 374, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             58
street    c'wealth dr
Name: 375, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             60
street    c'wealth dr
Name: 377, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             62
street    c'wealth dr
Name: 378, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no             65
street    c'wealth dr
Name: 381, dtype: object
DIFFERENCE:  1.0

DOES NOT COMPUTE!
blk_no                 81
street    macpherson lane
Name: 391, dtype: object
DIFFERENCE:  2.0

DOES NOT COMPUTE!
blk_no                 83
street    macpherson lane
Name: 393, dtype: object
DIFFERENCE:  2.0

In [802]:
demo_all_clean["other_sold"].describe()

count    394.000000
mean       0.626904
std        7.120939
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      101.000000
Name: other_sold, dtype: float64

### 2.6 Data Cleaning
We've discovered some odd values in the blk_no and max_floor_lvl columns of our dataset.

In [803]:
#REPLACING SPACES IN blk_no
demo_all_clean.blk_no = demo_all_clean.blk_no.str.replace(" ", "")

In [804]:
#REPLACING ODD VALUE IN max_floor_lvl
demo_all_clean.max_floor_lvl = demo_all_clean.max_floor_lvl.replace("12/", "12")

In [805]:
# TYPECASTING max_floor_lvl TO int
demo_all_clean.max_floor_lvl = demo_all_clean.max_floor_lvl.astype(int)

In [806]:
# CHECKING THAT max_floor_lvl IS NOW AN int FEATURE
demo_all_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Site                  394 non-null    object
 1   date_announced        394 non-null    datetime64[ns]
 2   Town                  394 non-null    object
 3   street                394 non-null    object
 4   orig_blk_no           394 non-null    object
 5   year_completed        394 non-null    float64
 6   max_floor_lvl         394 non-null    int64
 7   year_announced        394 non-null    int64
 8   blk_no                394 non-null    object
 9   bldg_contract_town    394 non-null    object
 10  1room_sold            394 non-null    float64
 11  2room_sold            394 non-null    float64
 12  3room_sold            394 non-null    float64
 13  4room_sold            394 non-null    float64
 14  5room_sold            394 non-null    float64
 15  exec_sold             394 non-null    float64
 16  total_dwelling_units  394 non-null    float64
 17  other_sold            394 non-null    float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(6)
memory usage: 55.5+ KB

In [807]:
# CHECKING COLUMNS
demo_all_clean.columns

Index(['Site', 'date_announced', 'Town', 'street', 'orig_blk_no',
       'year_completed', 'max_floor_lvl', 'year_announced', 'blk_no',
       'bldg_contract_town', '1room_sold', '2room_sold', '3room_sold',
       '4room_sold', '5room_sold', 'exec_sold', 'total_dwelling_units',
       'other_sold'],
      dtype='object')

In [808]:
# CREATING COLUMNS THAT ARE LOWER CASE
demo_all_clean.columns = [x.lower() for x in demo_all_clean.columns]

In [809]:
# DROPPING COLUMNS THAT WILL NOT BE USEFUL
demo_all_clean.drop(["town",'orig_blk_no', "site"], axis="columns", inplace=True)

In [816]:
# RENAMING "date_announced" AS "latest_survival_date"
demo_all_clean.columns = demo_all_clean.columns.str.replace("date_announced", "latest_survival_date")

In [819]:
# CHECKING FIRST FEW COLS
demo_all_clean.head(3)

,latest_survival_date,street,year_completed,max_floor_lvl,year_announced,blk_no,bldg_contract_town,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,total_dwelling_units,other_sold
0,1995-08-22,boon tiong rd / tiong bahru rd,1952.0,4,1995,2,bm,0.0,0.0,24.0,0.0,0.0,0.0,24.0,0.0
1,1995-08-22,boon tiong rd / tiong bahru rd,1952.0,4,1995,4,bm,0.0,0.0,24.0,0.0,0.0,0.0,24.0,0.0
2,1995-08-22,boon tiong rd / tiong bahru rd,1952.0,4,1995,6,bm,0.0,0.0,24.0,0.0,0.0,0.0,24.0,0.0

## 3 Balancing both datasets 
Our next task involves making sure both our standing blocks and demolished blocks datasets have the same number of features.

### 3.1 Creating a column for other_sold
The stand_blocks data set has a lot more information about rental units that our demolished blocks do not have. Let's capture that in an "other_sold" column.

In [828]:
# CREATING AN other_sold COLUMN
stand_blocks["other_sold"]=0
new_other_list = []

stand_blocks["other_sold"] = create_other_sold_col(stand_blocks, new_other_list)

DOES NOT COMPUTE!
blk_no             10
street    dakota cres
Name: 52, dtype: object
DIFFERENCE:  53

DOES NOT COMPUTE!
blk_no                21
street    old airport rd
Name: 2844, dtype: object
DIFFERENCE:  14

DOES NOT COMPUTE!
blk_no             12
street    dakota cres
Name: 815, dtype: object
DIFFERENCE:  9

DOES NOT COMPUTE!
blk_no             20
street    dakota cres
Name: 2563, dtype: object
DIFFERENCE:  56

DOES NOT COMPUTE!
blk_no                14
street    old airport rd
Name: 1415, dtype: object
DIFFERENCE:  56

DOES NOT COMPUTE!
blk_no                13
street    old airport rd
Name: 1162, dtype: object
DIFFERENCE:  14

DOES NOT COMPUTE!
blk_no             18
street    dakota cres
Name: 2188, dtype: object
DIFFERENCE:  56

DOES NOT COMPUTE!
blk_no             16
street    dakota cres
Name: 1813, dtype: object
DIFFERENCE:  12

DOES NOT COMPUTE!
blk_no             45
street    stirling rd
Name: 6880, dtype: object
DIFFERENCE:  112

DOES NOT COMPUTE!
blk_no            12
street    merpati rd
Name: 827, dtype: object
DIFFERENCE:  119

DOES NOT COMPUTE!
blk_no            13
street    merpati rd
Name: 1160, dtype: object
DIFFERENCE:  120

DOES NOT COMPUTE!
blk_no            14
street    merpati rd
Name: 1414, dtype: object
DIFFERENCE:  120

DOES NOT COMPUTE!
blk_no             49
street    stirling rd
Name: 7458, dtype: object
DIFFERENCE:  96

DOES NOT COMPUTE!
blk_no             48
street    stirling rd
Name: 7346, dtype: object
DIFFERENCE:  112

DOES NOT COMPUTE!
blk_no                 28
street    tanglin halt rd
Name: 4224, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                 35
street    tanglin halt rd
Name: 5529, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 29
street    tanglin halt rd
Name: 4374, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             56
street    c'wealth dr
Name: 8518, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             58
street    c'wealth dr
Name: 8674, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 37
street    tanglin halt rd
Name: 5798, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 2
street    jln bt ho swee
Name: 2522, dtype: object
DIFFERENCE:  45

DOES NOT COMPUTE!
blk_no              20
street    jln tenteram
Name: 2569, dtype: object
DIFFERENCE:  320

DOES NOT COMPUTE!
blk_no              22
street    jln tenteram
Name: 3081, dtype: object
DIFFERENCE:  118

DOES NOT COMPUTE!
blk_no                 38
street    tanglin halt rd
Name: 5861, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                 36
street    tanglin halt rd
Name: 5692, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 31
street    tanglin halt rd
Name: 4773, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                 44
street    tanglin halt rd
Name: 6686, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                 33
street    tanglin halt rd
Name: 5199, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 34
street    tanglin halt rd
Name: 5399, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 26
street    tanglin halt rd
Name: 3825, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                10
street    jln bt ho swee
Name: 58, dtype: object
DIFFERENCE:  70

DOES NOT COMPUTE!
blk_no                 24
street    tanglin halt rd
Name: 3499, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              21
street    jln tenteram
Name: 2839, dtype: object
DIFFERENCE:  320

DOES NOT COMPUTE!
blk_no                 43
street    tanglin halt rd
Name: 6530, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 41
street    tanglin halt rd
Name: 6156, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 32
street    tanglin halt rd
Name: 4999, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 30
street    tanglin halt rd
Name: 4557, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 45
street    tanglin halt rd
Name: 6881, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                32
street    jln bt ho swee
Name: 4995, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no            28
street    jln klinik
Name: 4217, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             65
street    c'wealth dr
Name: 9575, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             60
street    c'wealth dr
Name: 8803, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             62
street    c'wealth dr
Name: 9129, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no           8
street    jln batu
Name: 11055, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no           7
street    jln batu
Name: 10243, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no           9
street    jln batu
Name: 11790, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no             8
street    selegie rd
Name: 11065, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             6
street    jln minyak
Name: 8784, dtype: object
DIFFERENCE:  156

DOES NOT COMPUTE!
blk_no                48
street    lower delta rd
Name: 7343, dtype: object
DIFFERENCE:  271

DOES NOT COMPUTE!
blk_no            46
street    circuit rd
Name: 7048, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no          44
street    beo cres
Name: 6674, dtype: object
DIFFERENCE:  126

DOES NOT COMPUTE!
blk_no              104
street    c'wealth cres
Name: 212, dtype: object
DIFFERENCE:  99

DOES NOT COMPUTE!
blk_no              108
street    c'wealth cres
Name: 378, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              103
street    c'wealth cres
Name: 180, dtype: object
DIFFERENCE:  99

DOES NOT COMPUTE!
blk_no            45
street    circuit rd
Name: 6870, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no             81
street    c'wealth cl
Name: 11187, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no          42
street    beo cres
Name: 6354, dtype: object
DIFFERENCE:  126

DOES NOT COMPUTE!
blk_no              112
street    c'wealth cres
Name: 544, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             82
street    c'wealth cl
Name: 11271, dtype: object
DIFFERENCE:  4

DOES NOT COMPUTE!
blk_no             5
street    jln minyak
Name: 7579, dtype: object
DIFFERENCE:  143

DOES NOT COMPUTE!
blk_no              106
street    c'wealth cres
Name: 295, dtype: object
DIFFERENCE:  99

DOES NOT COMPUTE!
blk_no             83
street    c'wealth cl
Name: 11335, dtype: object
DIFFERENCE:  5

DOES NOT COMPUTE!
blk_no              107
street    c'wealth cres
Name: 338, dtype: object
DIFFERENCE:  99

DOES NOT COMPUTE!
blk_no             4
street    jln minyak
Name: 5948, dtype: object
DIFFERENCE:  156

DOES NOT COMPUTE!
blk_no            71
street    circuit rd
Name: 10381, dtype: object
DIFFERENCE:  59

DOES NOT COMPUTE!
blk_no            37
street    circuit rd
Name: 5792, dtype: object
DIFFERENCE:  474

DOES NOT COMPUTE!
blk_no             92
street    c'wealth dr
Name: 11877, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             89
street    c'wealth dr
Name: 11715, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no            68
street    circuit rd
Name: 10009, dtype: object
DIFFERENCE:  66

DOES NOT COMPUTE!
blk_no            72
street    circuit rd
Name: 10482, dtype: object
DIFFERENCE:  49

DOES NOT COMPUTE!
blk_no            51
street    circuit rd
Name: 7819, dtype: object
DIFFERENCE:  58

DOES NOT COMPUTE!
blk_no            52
street    circuit rd
Name: 8001, dtype: object
DIFFERENCE:  79

DOES NOT COMPUTE!
blk_no            63
street    circuit rd
Name: 9276, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no            70
street    circuit rd
Name: 10267, dtype: object
DIFFERENCE:  63

DOES NOT COMPUTE!
blk_no          32
street    balam rd
Name: 4986, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               59
street    lengkok bahru
Name: 8739, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no                 52
street    lor 6 toa payoh
Name: 8006, dtype: object
DIFFERENCE:  255

DOES NOT COMPUTE!
blk_no                 68
street    lor 5 toa payoh
Name: 10011, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no               55
street    lengkok bahru
Name: 8424, dtype: object
DIFFERENCE:  420

DOES NOT COMPUTE!
blk_no                 64
street    lor 5 toa payoh
Name: 9452, dtype: object
DIFFERENCE:  239

DOES NOT COMPUTE!
blk_no             50
street    havelock rd
Name: 7603, dtype: object
DIFFERENCE:  68

DOES NOT COMPUTE!
blk_no               57
street    lengkok bahru
Name: 8592, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no                 63
street    lor 5 toa payoh
Name: 9279, dtype: object
DIFFERENCE:  237

DOES NOT COMPUTE!
blk_no               61
street    lengkok bahru
Name: 8973, dtype: object
DIFFERENCE:  144

DOES NOT COMPUTE!
blk_no            2
street    jln kukoh
Name: 2520, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no                 56
street    lor 4 toa payoh
Name: 8526, dtype: object
DIFFERENCE:  64

DOES NOT COMPUTE!
blk_no            3
street    jln kukoh
Name: 4516, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no                 58
street    lor 4 toa payoh
Name: 8682, dtype: object
DIFFERENCE:  69

DOES NOT COMPUTE!
blk_no               56
street    lengkok bahru
Name: 8525, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no               58
street    lengkok bahru
Name: 8681, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no                 51
street    lor 6 toa payoh
Name: 7824, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                 61
street    lor 5 toa payoh
Name: 8974, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             106
street    jln bt merah
Name: 303, dtype: object
DIFFERENCE:  330

DOES NOT COMPUTE!
blk_no                106
street    lor 1 toa payoh
Name: 306, dtype: object
DIFFERENCE:  158

DOES NOT COMPUTE!
blk_no             28
street    hoy fatt rd
Name: 4216, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             104
street    jln bt merah
Name: 218, dtype: object
DIFFERENCE:  216

DOES NOT COMPUTE!
blk_no              28
street    jln bt merah
Name: 4218, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 55
street    lor 5 toa payoh
Name: 8425, dtype: object
DIFFERENCE:  70

DOES NOT COMPUTE!
blk_no                105
street    lor 1 toa payoh
Name: 266, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no                103
street    lor 1 toa payoh
Name: 189, dtype: object
DIFFERENCE:  158

DOES NOT COMPUTE!
blk_no                104
street    lor 1 toa payoh
Name: 223, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no             105
street    jln bt merah
Name: 262, dtype: object
DIFFERENCE:  324

DOES NOT COMPUTE!
blk_no                 54
street    lor 5 toa payoh
Name: 8299, dtype: object
DIFFERENCE:  117

DOES NOT COMPUTE!
blk_no           5
street    beach rd
Name: 7566, dtype: object
DIFFERENCE:  336

DOES NOT COMPUTE!
blk_no                 83
street    macpherson lane
Name: 11338, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no             116
street    jln bt merah
Name: 687, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no            32
street    new mkt rd
Name: 4998, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             115
street    jln bt merah
Name: 649, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no                    3
street    upp aljunied lane
Name: 4532, dtype: object
DIFFERENCE:  10

DOES NOT COMPUTE!
blk_no           6
street    beach rd
Name: 8771, dtype: object
DIFFERENCE:  124

DOES NOT COMPUTE!
blk_no             117
street    jln bt merah
Name: 725, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no           4
street    beach rd
Name: 5937, dtype: object
DIFFERENCE:  336

DOES NOT COMPUTE!
blk_no            151
street    mei ling st
Name: 1651, dtype: object
DIFFERENCE:  196

DOES NOT COMPUTE!
blk_no            152
street    mei ling st
Name: 1671, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 81
street    macpherson lane
Name: 11190, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                  5
street    lor 7 toa payoh
Name: 7580, dtype: object
DIFFERENCE:  257

DOES NOT COMPUTE!
blk_no            1
street    jln kukoh
Name: 15, dtype: object
DIFFERENCE:  84

DOES NOT COMPUTE!
blk_no            155
street    mei ling st
Name: 1724, dtype: object
DIFFERENCE:  144

DOES NOT COMPUTE!
blk_no            156
street    mei ling st
Name: 1740, dtype: object
DIFFERENCE:  144

DOES NOT COMPUTE!
blk_no            124
street    kim tian pl
Name: 989, dtype: object
DIFFERENCE:  288

DOES NOT COMPUTE!
blk_no                 29
street    lor 5 toa payoh
Name: 4370, dtype: object
DIFFERENCE:  196

DOES NOT COMPUTE!
blk_no             110
street    jln bt merah
Name: 482, dtype: object
DIFFERENCE:  167

DOES NOT COMPUTE!
blk_no             111
street    jln bt merah
Name: 518, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 15
street    lor 7 toa payoh
Name: 1617, dtype: object
DIFFERENCE:  257

DOES NOT COMPUTE!
blk_no           12
street    york hill
Name: 836, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no           13
street    york hill
Name: 1168, dtype: object
DIFFERENCE:  182

DOES NOT COMPUTE!
blk_no           11
street    york hill
Name: 464, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no                 31
street    lor 5 toa payoh
Name: 4770, dtype: object
DIFFERENCE:  345

DOES NOT COMPUTE!
blk_no            8
street    jln kukoh
Name: 11054, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no           1
street    maude rd
Name: 22, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no            9
street    jln kukoh
Name: 11789, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              78
street    redhill lane
Name: 10921, dtype: object
DIFFERENCE:  144

DOES NOT COMPUTE!
blk_no               2
street    kitchener rd
Name: 2524, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no                8
street    nth bridge rd
Name: 11064, dtype: object
DIFFERENCE:  348

DOES NOT COMPUTE!
blk_no                9
street    nth bridge rd
Name: 11795, dtype: object
DIFFERENCE:  348

DOES NOT COMPUTE!
blk_no            112
street    ho ching rd
Name: 547, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no              33
street    bendemeer rd
Name: 5190, dtype: object
DIFFERENCE:  288

DOES NOT COMPUTE!
blk_no              31
street    bendemeer rd
Name: 4764, dtype: object
DIFFERENCE:  288

DOES NOT COMPUTE!
blk_no                7
street    nth bridge rd
Name: 10252, dtype: object
DIFFERENCE:  348

DOES NOT COMPUTE!
blk_no            111
street    ho ching rd
Name: 516, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no            161
street    mei ling st
Name: 1856, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              32
street    bendemeer rd
Name: 4988, dtype: object
DIFFERENCE:  276

DOES NOT COMPUTE!
blk_no                161
street    lor 1 toa payoh
Name: 1855, dtype: object
DIFFERENCE:  117

DOES NOT COMPUTE!
blk_no            116
street    ho ching rd
Name: 685, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no               118
street    corporation dr
Name: 755, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no            117
street    ho ching rd
Name: 722, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no                160
street    lor 1 toa payoh
Name: 1836, dtype: object
DIFFERENCE:  126

DOES NOT COMPUTE!
blk_no                149
street    lor 1 toa payoh
Name: 1596, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no                150
street    lor 1 toa payoh
Name: 1632, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no                148
street    lor 1 toa payoh
Name: 1580, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no              45
street    bendemeer rd
Name: 6868, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              121
street    yuan ching rd
Name: 907, dtype: object
DIFFERENCE:  13

DOES NOT COMPUTE!
blk_no              122
street    yuan ching rd
Name: 944, dtype: object
DIFFERENCE:  17

DOES NOT COMPUTE!
blk_no          79
street    indus rd
Name: 11007, dtype: object
DIFFERENCE:  520

DOES NOT COMPUTE!
blk_no                170
street    lor 1 toa payoh
Name: 2050, dtype: object
DIFFERENCE:  308

DOES NOT COMPUTE!
blk_no          90
street    pipit rd
Name: 11810, dtype: object
DIFFERENCE:  274

DOES NOT COMPUTE!
blk_no            90
street    redhill cl
Name: 11811, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no              24
street    chai chee rd
Name: 3491, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no              80
street    redhill lane
Name: 11092, dtype: object
DIFFERENCE:  4

DOES NOT COMPUTE!
blk_no              123
street    bt merah view
Name: 959, dtype: object
DIFFERENCE:  320

DOES NOT COMPUTE!
blk_no               31
street    chai chee ave
Name: 4765, dtype: object
DIFFERENCE:  216

DOES NOT COMPUTE!
blk_no          94
street    pipit rd
Name: 11980, dtype: object
DIFFERENCE:  220

DOES NOT COMPUTE!
blk_no               39
street    chai chee ave
Name: 5898, dtype: object
DIFFERENCE:  216

DOES NOT COMPUTE!
blk_no               30
street    chai chee ave
Name: 4548, dtype: object
DIFFERENCE:  216

DOES NOT COMPUTE!
blk_no                169
street    lor 1 toa payoh
Name: 2010, dtype: object
DIFFERENCE:  12

DOES NOT COMPUTE!
blk_no              23
street    chai chee rd
Name: 3295, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no              22
street    chai chee rd
Name: 3074, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no              121
street    bt merah view
Name: 890, dtype: object
DIFFERENCE:  224

DOES NOT COMPUTE!
blk_no            89
street    redhill cl
Name: 11719, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no               38
street    chai chee ave
Name: 5854, dtype: object
DIFFERENCE:  216

DOES NOT COMPUTE!
blk_no               61
street    geylang bahru
Name: 8971, dtype: object
DIFFERENCE:  336

DOES NOT COMPUTE!
blk_no               3
street    marsiling rd
Name: 4522, dtype: object
DIFFERENCE:  456

DOES NOT COMPUTE!
blk_no               65
street    yung kuang rd
Name: 9584, dtype: object
DIFFERENCE:  114

DOES NOT COMPUTE!
blk_no               10
street    nth bridge rd
Name: 64, dtype: object
DIFFERENCE:  224

DOES NOT COMPUTE!
blk_no              51
street    chin swee rd
Name: 7818, dtype: object
DIFFERENCE:  328

DOES NOT COMPUTE!
blk_no                     3
street    telok blangah cres
Name: 4528, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no           5
street    banda st
Name: 7565, dtype: object
DIFFERENCE:  430

DOES NOT COMPUTE!
blk_no               62
street    geylang bahru
Name: 9133, dtype: object
DIFFERENCE:  336

DOES NOT COMPUTE!
blk_no               4
street    marsiling rd
Name: 5954, dtype: object
DIFFERENCE:  412

DOES NOT COMPUTE!
blk_no               2
street    marsiling dr
Name: 2528, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no              52
street    chin swee rd
Name: 8000, dtype: object
DIFFERENCE:  272

DOES NOT COMPUTE!
blk_no               64
street    yung kuang rd
Name: 9458, dtype: object
DIFFERENCE:  114

DOES NOT COMPUTE!
blk_no               63
street    yung kuang rd
Name: 9286, dtype: object
DIFFERENCE:  114

DOES NOT COMPUTE!
blk_no              117
street    bt merah view
Name: 716, dtype: object
DIFFERENCE:  280

DOES NOT COMPUTE!
blk_no             1
street    holland cl
Name: 12, dtype: object
DIFFERENCE:  319

DOES NOT COMPUTE!
blk_no               66
street    yung kuang rd
Name: 9705, dtype: object
DIFFERENCE:  114

DOES NOT COMPUTE!
blk_no                     4
street    telok blangah cres
Name: 5958, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no            175
street    boon lay dr
Name: 2124, dtype: object
DIFFERENCE:  5

DOES NOT COMPUTE!
blk_no                    7
street    king george's ave
Name: 10246, dtype: object
DIFFERENCE:  252

DOES NOT COMPUTE!
blk_no            179
street    boon lay dr
Name: 2178, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no                     7
street    telok blangah cres
Name: 10257, dtype: object
DIFFERENCE:  5

DOES NOT COMPUTE!
blk_no            15
street    marine ter
Name: 1618, dtype: object
DIFFERENCE:  260

DOES NOT COMPUTE!
blk_no            178
street    boon lay dr
Name: 2164, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no               3
street    jln bt merah
Name: 4515, dtype: object
DIFFERENCE:  520

DOES NOT COMPUTE!
blk_no            190
street    boon lay dr
Name: 2417, dtype: object
DIFFERENCE:  100

DOES NOT COMPUTE!
blk_no            18
street    jln sultan
Name: 2195, dtype: object
DIFFERENCE:  150

DOES NOT COMPUTE!
blk_no            174
street    boon lay dr
Name: 2107, dtype: object
DIFFERENCE:  12

DOES NOT COMPUTE!
blk_no                    19
street    telok blangah cres
Name: 2406, dtype: object
DIFFERENCE:  364

DOES NOT COMPUTE!
blk_no            189
street    boon lay dr
Name: 2379, dtype: object
DIFFERENCE:  100

DOES NOT COMPUTE!
blk_no            176
street    boon lay dr
Name: 2142, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no            177
street    boon lay dr
Name: 2154, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no            8
street    french rd
Name: 11050, dtype: object
DIFFERENCE:  304

DOES NOT COMPUTE!
blk_no                211
street    lor 8 toa payoh
Name: 2886, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no            53
street    marine ter
Name: 8162, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no                212
street    lor 8 toa payoh
Name: 2913, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no            52
street    marine ter
Name: 8007, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no            19
street    jln sultan
Name: 2395, dtype: object
DIFFERENCE:  150

DOES NOT COMPUTE!
blk_no            51
street    marine ter
Name: 7825, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no                           26
street    sector a sin ming ind est
Name: 3823, dtype: object
DIFFERENCE:  396

DOES NOT COMPUTE!
blk_no            43
street    holland dr
Name: 6521, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no            16
street    marine ter
Name: 1819, dtype: object
DIFFERENCE:  254

DOES NOT COMPUTE!
blk_no               96
street    aljunied cres
Name: 12043, dtype: object
DIFFERENCE:  89

DOES NOT COMPUTE!
blk_no                    41
street    telok blangah rise
Name: 6158, dtype: object
DIFFERENCE:  182

DOES NOT COMPUTE!
blk_no                16
street    marsiling lane
Name: 1820, dtype: object
DIFFERENCE:  219

DOES NOT COMPUTE!
blk_no                    43
street    telok blangah rise
Name: 6532, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              91
street    henderson rd
Name: 11838, dtype: object
DIFFERENCE:  360

DOES NOT COMPUTE!
blk_no                 12
street    bedok sth ave 2
Name: 813, dtype: object
DIFFERENCE:  308

DOES NOT COMPUTE!
blk_no                    4
street    changi village rd
Name: 5940, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                12
street    marsiling lane
Name: 826, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                15
street    marsiling lane
Name: 1619, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              93
street    henderson rd
Name: 11926, dtype: object
DIFFERENCE:  360

DOES NOT COMPUTE!
blk_no              92
street    henderson rd
Name: 11879, dtype: object
DIFFERENCE:  360

DOES NOT COMPUTE!
blk_no              13
street    bedok sth rd
Name: 1147, dtype: object
DIFFERENCE:  234

DOES NOT COMPUTE!
blk_no                    29
street    telok blangah rise
Name: 4375, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no                  19
street    upp boon keng rd
Name: 2408, dtype: object
DIFFERENCE:  360

DOES NOT COMPUTE!
blk_no            191
street    boon lay dr
Name: 2426, dtype: object
DIFFERENCE:  434

DOES NOT COMPUTE!
blk_no                18
street    marsiling lane
Name: 2200, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no            188
street    boon lay dr
Name: 2363, dtype: object
DIFFERENCE:  216

DOES NOT COMPUTE!
blk_no                    31
street    telok blangah rise
Name: 4775, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                226f
street    ang mo kio ave 1
Name: 3241, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                  45
street    telok blangah dr
Name: 6883, dtype: object
DIFFERENCE:  93

DOES NOT COMPUTE!
blk_no             17
street    ghim moh rd
Name: 2024, dtype: object
DIFFERENCE:  208

DOES NOT COMPUTE!
blk_no             18
street    ghim moh rd
Name: 2191, dtype: object
DIFFERENCE:  157

DOES NOT COMPUTE!
blk_no                 245
street    ang mo kio ave 3
Name: 3566, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no                 217
street    ang mo kio ave 1
Name: 3008, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no         52
street    sims pl
Name: 8009, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no            12
street    eunos cres
Name: 817, dtype: object
DIFFERENCE:  247

DOES NOT COMPUTE!
blk_no                 257
street    ang mo kio ave 4
Name: 3755, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no                 203
street    ang mo kio ave 3
Name: 2647, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no             16
street    ghim moh rd
Name: 1815, dtype: object
DIFFERENCE:  208

DOES NOT COMPUTE!
blk_no                    81
street    marine parade ctrl
Name: 11191, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 206
street    ang mo kio ave 1
Name: 2722, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no                 224
street    ang mo kio ave 1
Name: 3175, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no                 323
street    ang mo kio ave 3
Name: 5059, dtype: object
DIFFERENCE:  74

DOES NOT COMPUTE!
blk_no                232
street    lor 8 toa payoh
Name: 3367, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 318
street    ang mo kio ave 1
Name: 4950, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no                 314
street    ang mo kio ave 3
Name: 4866, dtype: object
DIFFERENCE:  89

DOES NOT COMPUTE!
blk_no                 244
street    ang mo kio ave 3
Name: 3553, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no             2
street    eunos cres
Name: 2512, dtype: object
DIFFERENCE:  247

DOES NOT COMPUTE!
blk_no                 338
street    ang mo kio ave 1
Name: 5355, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             1
street    eunos cres
Name: 7, dtype: object
DIFFERENCE:  247

DOES NOT COMPUTE!
blk_no                106
street    bedok nth ave 4
Name: 290, dtype: object
DIFFERENCE:  134

DOES NOT COMPUTE!
blk_no              100
street    aljunied cres
Name: 89, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no                101
street    bedok nth ave 4
Name: 98, dtype: object
DIFFERENCE:  133

DOES NOT COMPUTE!
blk_no             1
street    thomson rd
Name: 31, dtype: object
DIFFERENCE:  8

DOES NOT COMPUTE!
blk_no               8
street    lor lew lian
Name: 11061, dtype: object
DIFFERENCE:  77

DOES NOT COMPUTE!
blk_no                  76
street    telok blangah dr
Name: 10782, dtype: object
DIFFERENCE:  149

DOES NOT COMPUTE!
blk_no               113
street    bedok nth st 2
Name: 571, dtype: object
DIFFERENCE:  126

DOES NOT COMPUTE!
blk_no                 116
street    ang mo kio ave 4
Name: 675, dtype: object
DIFFERENCE:  109

DOES NOT COMPUTE!
blk_no              38
street    bedok sth rd
Name: 5851, dtype: object
DIFFERENCE:  138

DOES NOT COMPUTE!
blk_no                 115
street    ang mo kio ave 4
Name: 636, dtype: object
DIFFERENCE:  200

DOES NOT COMPUTE!
blk_no               114
street    bedok nth st 2
Name: 607, dtype: object
DIFFERENCE:  128

DOES NOT COMPUTE!
blk_no                 9
street    teck whye lane
Name: 11799, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no              103
street    aljunied cres
Name: 173, dtype: object
DIFFERENCE:  154

DOES NOT COMPUTE!
blk_no               25
street    hougang ave 3
Name: 3634, dtype: object
DIFFERENCE:  247

DOES NOT COMPUTE!
blk_no         12
street    haig rd
Name: 819, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               204
street    bedok nth st 1
Name: 2674, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               115
street    aljunied ave 2
Name: 635, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 123
street    ang mo kio ave 6
Name: 953, dtype: object
DIFFERENCE:  192

DOES NOT COMPUTE!
blk_no               344
street    clementi ave 5
Name: 5459, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no                  406
street    ang mo kio ave 10
Name: 6072, dtype: object
DIFFERENCE:  139

DOES NOT COMPUTE!
blk_no                121
street    bt merah lane 1
Name: 889, dtype: object
DIFFERENCE:  16

DOES NOT COMPUTE!
blk_no                 125
street    ang mo kio ave 6
Name: 1011, dtype: object
DIFFERENCE:  160

DOES NOT COMPUTE!
blk_no            415
street    pandan gdns
Name: 6271, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                514
street    bedok nth ave 2
Name: 7910, dtype: object
DIFFERENCE:  91

DOES NOT COMPUTE!
blk_no           4
street    dover rd
Name: 5942, dtype: object
DIFFERENCE:  182

DOES NOT COMPUTE!
blk_no            25
street    jln berseh
Name: 3636, dtype: object
DIFFERENCE:  298

DOES NOT COMPUTE!
blk_no                  419
street    ang mo kio ave 10
Name: 6338, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               113
street    aljunied ave 2
Name: 569, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no         47
street    owen rd
Name: 7210, dtype: object
DIFFERENCE:  194

DOES NOT COMPUTE!
blk_no            27
street    jln berseh
Name: 4020, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                119
street    bt merah lane 1
Name: 785, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no          811
street    french rd
Name: 11208, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no                 510
street    ang mo kio ave 8
Name: 7833, dtype: object
DIFFERENCE:  102

DOES NOT COMPUTE!
blk_no               541
street    bedok nth st 3
Name: 8317, dtype: object
DIFFERENCE:  113

DOES NOT COMPUTE!
blk_no               544
street    bedok nth st 3
Name: 8350, dtype: object
DIFFERENCE:  286

DOES NOT COMPUTE!
blk_no                  457
street    ang mo kio ave 10
Name: 7005, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 565
street    ang mo kio ave 3
Name: 8563, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 630
street    ang mo kio ave 4
Name: 9290, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 629
street    ang mo kio ave 4
Name: 9263, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                 626
street    ang mo kio ave 4
Name: 9229, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no               539
street    bedok nth st 3
Name: 8281, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 713
street    ang mo kio ave 6
Name: 10422, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              44
street    chai chee st
Name: 6675, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              501
street    west coast dr
Name: 7633, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                 508
street    ang mo kio ave 8
Name: 7774, dtype: object
DIFFERENCE:  101

DOES NOT COMPUTE!
blk_no                  469
street    ang mo kio ave 10
Name: 7187, dtype: object
DIFFERENCE:  220

DOES NOT COMPUTE!
blk_no               343
street    clementi ave 5
Name: 5449, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                  420
street    ang mo kio ave 10
Name: 6368, dtype: object
DIFFERENCE:  264

DOES NOT COMPUTE!
blk_no              41
street    chai chee st
Name: 6148, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 645
street    ang mo kio ave 6
Name: 9522, dtype: object
DIFFERENCE:  352

DOES NOT COMPUTE!
blk_no              161
street    bt merah ctrl
Name: 1853, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                 641
street    ang mo kio ave 4
Name: 9475, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no                 152
street    ang mo kio ave 5
Name: 1665, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                   618
street    bedok reservoir rd
Name: 9106, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                  805
street    king george's ave
Name: 11140, dtype: object
DIFFERENCE:  127

DOES NOT COMPUTE!
blk_no                 172
street    ang mo kio ave 4
Name: 2076, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                 170
street    ang mo kio ave 4
Name: 2044, dtype: object
DIFFERENCE:  4

DOES NOT COMPUTE!
blk_no                   620
street    bedok reservoir rd
Name: 9148, dtype: object
DIFFERENCE:  6

DOES NOT COMPUTE!
blk_no                 647
street    ang mo kio ave 6
Name: 9539, dtype: object
DIFFERENCE:  192

DOES NOT COMPUTE!
blk_no                 174
street    ang mo kio ave 4
Name: 2105, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                   721
street    clementi west st 2
Name: 10500, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               535
street    bedok nth st 3
Name: 8234, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no              109
street    aljunied cres
Name: 411, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no               534
street    bedok nth st 3
Name: 8224, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                   727
street    clementi west st 2
Name: 10548, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no               108
street    yishun ring rd
Name: 400, dtype: object
DIFFERENCE:  38

DOES NOT COMPUTE!
blk_no            1a
street    eunos cres
Name: 37, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                    7
street    st. george's lane
Name: 10255, dtype: object
DIFFERENCE:  4

DOES NOT COMPUTE!
blk_no              316
street    hougang ave 7
Name: 4908, dtype: object
DIFFERENCE:  47

DOES NOT COMPUTE!
blk_no              315
street    hougang ave 5
Name: 4887, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                125
street    bt merah lane 1
Name: 1017, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no                 157
street    ang mo kio ave 4
Name: 1752, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no              313
street    hougang ave 5
Name: 4849, dtype: object
DIFFERENCE:  100

DOES NOT COMPUTE!
blk_no            2a
street    eunos cres
Name: 2541, dtype: object
DIFFERENCE:  3

DOES NOT COMPUTE!
blk_no              333
street    kreta ayer rd
Name: 5259, dtype: object
DIFFERENCE:  126

DOES NOT COMPUTE!
blk_no               218
street    marsiling cres
Name: 3042, dtype: object
DIFFERENCE:  48

DOES NOT COMPUTE!
blk_no              106
street    hougang ave 1
Name: 300, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               204
street    tampines st 21
Name: 2688, dtype: object
DIFFERENCE:  54

DOES NOT COMPUTE!
blk_no                   632
street    bedok reservoir rd
Name: 9313, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                  256
street    jurong east st 24
Name: 3739, dtype: object
DIFFERENCE:  5

DOES NOT COMPUTE!
blk_no                  252
street    jurong east st 24
Name: 3683, dtype: object
DIFFERENCE:  15

DOES NOT COMPUTE!
blk_no               141
street    yishun ring rd
Name: 1465, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                  253
street    jurong east st 24
Name: 3696, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                147
street    woodlands st 13
Name: 1572, dtype: object
DIFFERENCE:  32

DOES NOT COMPUTE!
blk_no               106
street    yishun ring rd
Name: 318, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no                153
street    woodlands st 13
Name: 1693, dtype: object
DIFFERENCE:  32

DOES NOT COMPUTE!
blk_no                    109
street    bt batok west ave 6
Name: 416, dtype: object
DIFFERENCE:  41

DOES NOT COMPUTE!
blk_no               105
street    clementi st 12
Name: 256, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no                   146
street    potong pasir ave 1
Name: 1547, dtype: object
DIFFERENCE:  4

DOES NOT COMPUTE!
blk_no               441
street    tampines st 43
Name: 6725, dtype: object
DIFFERENCE:  40

DOES NOT COMPUTE!
blk_no               442
street    tampines st 43
Name: 6747, dtype: object
DIFFERENCE:  80

DOES NOT COMPUTE!
blk_no                144
street    woodlands st 13
Name: 1519, dtype: object
DIFFERENCE:  32

DOES NOT COMPUTE!
blk_no               466
street    tampines st 44
Name: 7148, dtype: object
DIFFERENCE:  80

DOES NOT COMPUTE!
blk_no                   148
street    potong pasir ave 1
Name: 1583, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               471
street    tampines st 44
Name: 7241, dtype: object
DIFFERENCE:  40

DOES NOT COMPUTE!
blk_no                806
street    woodlands st 81
Name: 11152, dtype: object
DIFFERENCE:  219

DOES NOT COMPUTE!
blk_no          301
street    ubi ave 1
Name: 4574, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no             605
street    yishun st 61
Name: 8905, dtype: object
DIFFERENCE:  22

DOES NOT COMPUTE!
blk_no             632
street    yishun st 61
Name: 9322, dtype: object
DIFFERENCE:  20

DOES NOT COMPUTE!
blk_no             666
street    yishun ave 4
Name: 9802, dtype: object
DIFFERENCE:  66

DOES NOT COMPUTE!
blk_no                852
street    woodlands st 83
Name: 11496, dtype: object
DIFFERENCE:  180

DOES NOT COMPUTE!
blk_no             137
street    bishan st 12
Name: 1336, dtype: object
DIFFERENCE:  48

DOES NOT COMPUTE!
blk_no          304
street    ubi ave 1
Name: 4641, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no          302
street    ubi ave 1
Name: 4596, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no               454
street    tampines st 42
Name: 6972, dtype: object
DIFFERENCE:  50

DOES NOT COMPUTE!
blk_no             148
street    bishan st 11
Name: 1577, dtype: object
DIFFERENCE:  45

DOES NOT COMPUTE!
blk_no          305
street    ubi ave 1
Name: 4661, dtype: object
DIFFERENCE:  1

DOES NOT COMPUTE!
blk_no               460
street    tampines st 42
Name: 7071, dtype: object
DIFFERENCE:  50

DOES NOT COMPUTE!
blk_no             633
street    yishun st 61
Name: 9341, dtype: object
DIFFERENCE:  66

DOES NOT COMPUTE!
blk_no                306
street    woodlands st 31
Name: 4684, dtype: object
DIFFERENCE:  5

DOES NOT COMPUTE!
blk_no               2c
street    boon tiong rd
Name: 2553, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no              118
street    bt merah view
Name: 752, dtype: object
DIFFERENCE:  108

DOES NOT COMPUTE!
blk_no               366
street    clementi ave 2
Name: 5764, dtype: object
DIFFERENCE:  126

DOES NOT COMPUTE!
blk_no               367
street    clementi ave 2
Name: 5775, dtype: object
DIFFERENCE:  125

DOES NOT COMPUTE!
blk_no              509b
street    bedok nth st 3
Name: 7811, dtype: object
DIFFERENCE:  107

DOES NOT COMPUTE!
blk_no                62b
street    lor 4 toa payoh
Name: 9145, dtype: object
DIFFERENCE:  127

DOES NOT COMPUTE!
blk_no                 318a
street    jurong east ave 1
Name: 4964, dtype: object
DIFFERENCE:  121

DOES NOT COMPUTE!
blk_no            701b
street    yishun ave 5
Name: 10297, dtype: object
DIFFERENCE:  142

DOES NOT COMPUTE!
blk_no              827a
street    tampines st 81
Name: 11323, dtype: object
DIFFERENCE:  178

DOES NOT COMPUTE!
blk_no            31
street    eunos cres
Name: 4766, dtype: object
DIFFERENCE:  11

DOES NOT COMPUTE!
blk_no            32
street    eunos cres
Name: 4991, dtype: object
DIFFERENCE:  48

DOES NOT COMPUTE!
blk_no            33
street    eunos cres
Name: 5192, dtype: object
DIFFERENCE:  29

DOES NOT COMPUTE!
blk_no                 90
street    tanglin halt rd
Name: 11812, dtype: object
DIFFERENCE:  31

DOES NOT COMPUTE!
blk_no                 91
street    tanglin halt rd
Name: 11841, dtype: object
DIFFERENCE:  37

DOES NOT COMPUTE!
blk_no                 89
street    tanglin halt rd
Name: 11720, dtype: object
DIFFERENCE:  34

DOES NOT COMPUTE!
blk_no            26a
street    jln membina
Name: 3831, dtype: object
DIFFERENCE:  35

DOES NOT COMPUTE!
blk_no            26b
street    jln membina
Name: 3833, dtype: object
DIFFERENCE:  41

DOES NOT COMPUTE!
blk_no            72
street    redhill rd
Name: 10486, dtype: object
DIFFERENCE:  181

DOES NOT COMPUTE!
blk_no            71
street    redhill rd
Name: 10385, dtype: object
DIFFERENCE:  172

DOES NOT COMPUTE!
blk_no                  513
street    wellington circle
Name: 7899, dtype: object
DIFFERENCE:  106

DOES NOT COMPUTE!
blk_no                  512
street    wellington circle
Name: 7881, dtype: object
DIFFERENCE:  130

DOES NOT COMPUTE!
blk_no              436
street    yishun ave 11
Name: 6626, dtype: object
DIFFERENCE:  176

DOES NOT COMPUTE!
blk_no              438
street    yishun ave 11
Name: 6650, dtype: object
DIFFERENCE:  110

DOES NOT COMPUTE!
blk_no            152b
street    bishan st 11
Name: 1681, dtype: object
DIFFERENCE:  159

DOES NOT COMPUTE!
blk_no               62b
street    strathmore ave
Name: 9146, dtype: object
DIFFERENCE:  69

DOES NOT COMPUTE!
blk_no              621a
street    edgefield walk
Name: 9166, dtype: object
DIFFERENCE:  256

DOES NOT COMPUTE!
blk_no             986d
street    buangkok cres
Name: 12141, dtype: object
DIFFERENCE:  195

DOES NOT COMPUTE!
blk_no              621b
street    edgefield walk
Name: 9167, dtype: object
DIFFERENCE:  256

DOES NOT COMPUTE!
blk_no             986c
street    buangkok cres
Name: 12139, dtype: object
DIFFERENCE:  195

DOES NOT COMPUTE!
blk_no             569a
street    champions way
Name: 8583, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no             569b
street    champions way
Name: 8584, dtype: object
DIFFERENCE:  230

DOES NOT COMPUTE!
blk_no              299b
street    tampines st 22
Name: 4501, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no                    536
street    choa chu kang st 51
Name: 8248, dtype: object
DIFFERENCE:  169

DOES NOT COMPUTE!
blk_no             338b
street    kang ching rd
Name: 5369, dtype: object
DIFFERENCE:  45

DOES NOT COMPUTE!
blk_no                307c
street    ang mo kio ave 1
Name: 4718, dtype: object
DIFFERENCE:  124

DOES NOT COMPUTE!
blk_no               61a
street    strathmore ave
Name: 8982, dtype: object
DIFFERENCE:  69

DOES NOT COMPUTE!
blk_no                    537
street    choa chu kang st 51
Name: 8261, dtype: object
DIFFERENCE:  169

DOES NOT COMPUTE!
blk_no             339c
street    kang ching rd
Name: 5386, dtype: object
DIFFERENCE:  39

DOES NOT COMPUTE!
blk_no             162
street    yishun st 11
Name: 1880, dtype: object
DIFFERENCE:  392

DOES NOT COMPUTE!
blk_no              476a
street    pasir ris dr 6
Name: 7306, dtype: object
DIFFERENCE:  220

DOES NOT COMPUTE!
blk_no                   476b
street    choa chu kang ave 5
Name: 7310, dtype: object
DIFFERENCE:  39

DOES NOT COMPUTE!
blk_no             52
street    havelock rd
Name: 8002, dtype: object
DIFFERENCE:  47

DOES NOT COMPUTE!
blk_no          206a
street    punggol pl
Name: 2741, dtype: object
DIFFERENCE:  375

DOES NOT COMPUTE!
blk_no              210a
street    bt batok st 21
Name: 2870, dtype: object
DIFFERENCE:  360

DOES NOT COMPUTE!
blk_no              208a
street    tampines ave 2
Name: 2796, dtype: object
DIFFERENCE:  150

DOES NOT COMPUTE!
blk_no                   476c
street    choa chu kang ave 5
Name: 7312, dtype: object
DIFFERENCE:  38

DOES NOT COMPUTE!
blk_no        632a
street    senja rd
Name: 9326, dtype: object
DIFFERENCE:  163

DOES NOT COMPUTE!
blk_no              885a
street    tampines st 83
Name: 11690, dtype: object
DIFFERENCE:  234

DOES NOT COMPUTE!
blk_no        632b
street    senja rd
Name: 9328, dtype: object
DIFFERENCE:  134

DOES NOT COMPUTE!
blk_no                    80b
street    telok blangah st 31
Name: 11098, dtype: object
DIFFERENCE:  79

DOES NOT COMPUTE!
blk_no               223a
street    serangoon ave 4
Name: 3171, dtype: object
DIFFERENCE:  247

DOES NOT COMPUTE!
blk_no               422
street    clementi ave 1
Name: 6402, dtype: object
DIFFERENCE:  289

DOES NOT COMPUTE!
blk_no               419
street    clementi ave 1
Name: 6343, dtype: object
DIFFERENCE:  221

DOES NOT COMPUTE!
blk_no             57
street    havelock rd
Name: 8590, dtype: object
DIFFERENCE:  42

DOES NOT COMPUTE!
blk_no        446a
street    jln kayu
Name: 6817, dtype: object
DIFFERENCE:  294

DOES NOT COMPUTE!
blk_no                   476d
street    choa chu kang ave 5
Name: 7314, dtype: object
DIFFERENCE:  37

DOES NOT COMPUTE!
blk_no             58
street    havelock rd
Name: 8679, dtype: object
DIFFERENCE:  34

DOES NOT COMPUTE!
blk_no               570b
street    woodlands ave 1
Name: 8612, dtype: object
DIFFERENCE:  21

DOES NOT COMPUTE!
blk_no               570a
street    woodlands ave 1
Name: 8611, dtype: object
DIFFERENCE:  21

DOES NOT COMPUTE!
blk_no              499c
street    tampines ave 9
Name: 7563, dtype: object
DIFFERENCE:  228

DOES NOT COMPUTE!
blk_no                   476a
street    choa chu kang ave 5
Name: 7305, dtype: object
DIFFERENCE:  37

DOES NOT COMPUTE!
blk_no              165a
street    teck whye cres
Name: 1940, dtype: object
DIFFERENCE:  290

DOES NOT COMPUTE!
blk_no               182
street    rivervale cres
Name: 2266, dtype: object
DIFFERENCE:  438

DOES NOT COMPUTE!
blk_no                  374
street    jurong east st 32
Name: 5833, dtype: object
DIFFERENCE:  231

DOES NOT COMPUTE!
blk_no               571c
street    woodlands ave 1
Name: 8621, dtype: object
DIFFERENCE:  33

DOES NOT COMPUTE!
blk_no               572b
street    woodlands ave 1
Name: 8629, dtype: object
DIFFERENCE:  52

DOES NOT COMPUTE!
blk_no               572a
street    woodlands ave 1
Name: 8628, dtype: object
DIFFERENCE:  75

DOES NOT COMPUTE!
blk_no                  373
street    jurong east st 32
Name: 5827, dtype: object
DIFFERENCE:  231

DOES NOT COMPUTE!
blk_no             174d
street    hougang ave 1
Name: 2121, dtype: object
DIFFERENCE:  208

DOES NOT COMPUTE!
blk_no             174c
street    hougang ave 1
Name: 2119, dtype: object
DIFFERENCE:  209

DOES NOT COMPUTE!
blk_no             174b
street    hougang ave 1
Name: 2117, dtype: object
DIFFERENCE:  89

DOES NOT COMPUTE!
blk_no             174a
street    hougang ave 1
Name: 2115, dtype: object
DIFFERENCE:  78

DOES NOT COMPUTE!
blk_no               212a
street    pasir ris st 21
Name: 2924, dtype: object
DIFFERENCE:  169

DOES NOT COMPUTE!
blk_no            211c
street    punggol walk
Name: 2901, dtype: object
DIFFERENCE:  28

DOES NOT COMPUTE!
blk_no            211b
street    punggol walk
Name: 2899, dtype: object
DIFFERENCE:  41

DOES NOT COMPUTE!
blk_no             426c
street    yishun ave 11
Name: 6475, dtype: object
DIFFERENCE:  44

DOES NOT COMPUTE!
blk_no             426d
street    yishun ave 11
Name: 6476, dtype: object
DIFFERENCE:  23

DOES NOT COMPUTE!
blk_no            211a
street    punggol walk
Name: 2897, dtype: object
DIFFERENCE:  26

DOES NOT COMPUTE!
blk_no             426a
street    yishun ave 11
Name: 6473, dtype: object
DIFFERENCE:  21

DOES NOT COMPUTE!
blk_no            211d
street    punggol walk
Name: 2903, dtype: object
DIFFERENCE:  25

DOES NOT COMPUTE!
blk_no                    570
street    choa chu kang st 52
Name: 8606, dtype: object
DIFFERENCE:  50

DOES NOT COMPUTE!
blk_no                    572
street    choa chu kang st 52
Name: 8623, dtype: object
DIFFERENCE:  43

DOES NOT COMPUTE!
blk_no                    571
street    choa chu kang st 52
Name: 8615, dtype: object
DIFFERENCE:  39

DOES NOT COMPUTE!
blk_no               886d
street    woodlands dr 50
Name: 11696, dtype: object
DIFFERENCE:  92

DOES NOT COMPUTE!
blk_no               887c
street    woodlands dr 50
Name: 11702, dtype: object
DIFFERENCE:  89

DOES NOT COMPUTE!
blk_no           265a
street    punggol way
Name: 3928, dtype: object
DIFFERENCE:  61

DOES NOT COMPUTE!
blk_no                    573
street    choa chu kang st 52
Name: 8631, dtype: object
DIFFERENCE:  45

DOES NOT COMPUTE!
blk_no                    574
street    choa chu kang st 52
Name: 8641, dtype: object
DIFFERENCE:  65

DOES NOT COMPUTE!
blk_no               117
street    tampines st 11
Name: 733, dtype: object
DIFFERENCE:  130

DOES NOT COMPUTE!
blk_no            180c
street    marsiling rd
Name: 2240, dtype: object
DIFFERENCE:  420

DOES NOT COMPUTE!
blk_no              494e
street    tampines st 43
Name: 7513, dtype: object
DIFFERENCE:  74

DOES NOT COMPUTE!
blk_no              494d
street    tampines st 43
Name: 7512, dtype: object
DIFFERENCE:  80

DOES NOT COMPUTE!
blk_no                 279a
street    sengkang east ave
Name: 4208, dtype: object
DIFFERENCE:  123

DOES NOT COMPUTE!
blk_no              868c
street    tampines ave 8
Name: 11600, dtype: object
DIFFERENCE:  75

DOES NOT COMPUTE!
blk_no              868b
street    tampines ave 8
Name: 11599, dtype: object
DIFFERENCE:  57

DOES NOT COMPUTE!
blk_no                 279c
street    sengkang east ave
Name: 4210, dtype: object
DIFFERENCE:  79

DOES NOT COMPUTE!
blk_no           264a
street    punggol way
Name: 3913, dtype: object
DIFFERENCE:  61

DOES NOT COMPUTE!
blk_no                 650
street    ang mo kio st 61
Name: 9588, dtype: object
DIFFERENCE:  132

DOES NOT COMPUTE!
blk_no            180b
street    marsiling rd
Name: 2237, dtype: object
DIFFERENCE:  98

DOES NOT COMPUTE!
blk_no                  499
street    jurong west st 41
Name: 7559, dtype: object
DIFFERENCE:  207

DOES NOT COMPUTE!
blk_no              10b
street    boon tiong rd
Name: 81, dtype: object
DIFFERENCE:  36

DOES NOT COMPUTE!
blk_no           266a
street    punggol way
Name: 3947, dtype: object
DIFFERENCE:  54

DOES NOT COMPUTE!
blk_no        634a
street    senja rd
Name: 9362, dtype: object
DIFFERENCE:  120

DOES NOT COMPUTE!
blk_no        634b
street    senja rd
Name: 9363, dtype: object
DIFFERENCE:  106

DOES NOT COMPUTE!
blk_no              350
street    anchorvale rd
Name: 5537, dtype: object
DIFFERENCE:  344

DOES NOT COMPUTE!
blk_no                 530a
street    jurong west ave 1
Name: 8181, dtype: object
DIFFERENCE:  152

DOES NOT COMPUTE!
blk_no                   488a
street    choa chu kang ave 5
Name: 7433, dtype: object
DIFFERENCE:  43

DOES NOT COMPUTE!
blk_no             175c
street    yung kuang rd
Name: 2138, dtype: object
DIFFERENCE:  62

DOES NOT COMPUTE!
blk_no             327b
street    anchorvale rd
Name: 5156, dtype: object
DIFFERENCE:  143

DOES NOT COMPUTE!
blk_no             175b
street    yung kuang rd
Name: 2136, dtype: object
DIFFERENCE:  81

DOES NOT COMPUTE!
blk_no             327a
street    anchorvale rd
Name: 5154, dtype: object
DIFFERENCE:  85

DOES NOT COMPUTE!
blk_no         454
street    fajar rd
Name: 6966, dtype: object
DIFFERENCE:  133

DOES NOT COMPUTE!
blk_no              230a
street    bt batok st 21
Name: 3329, dtype: object
DIFFERENCE:  171

DOES NOT COMPUTE!
blk_no            317c
street    yishun ave 9
Name: 4948, dtype: object
DIFFERENCE:  102

DOES NOT COMPUTE!
blk_no                  609a
street    bedok reservoir rd
Name: 8962, dtype: object
DIFFERENCE:  103

DOES NOT COMPUTE!
blk_no            180a
street    marsiling rd
Name: 2233, dtype: object
DIFFERENCE:  96

DOES NOT COMPUTE!
blk_no            317b
street    yishun ave 9
Name: 4946, dtype: object
DIFFERENCE:  98

DOES NOT COMPUTE!
blk_no            333d
street    yishun st 31
Name: 5273, dtype: object
DIFFERENCE:  75

DOES NOT COMPUTE!
blk_no            333b
street    yishun st 31
Name: 5269, dtype: object
DIFFERENCE:  83

DOES NOT COMPUTE!
blk_no            333c
street    yishun st 31
Name: 5271, dtype: object
DIFFERENCE:  75

DOES NOT COMPUTE!
blk_no           91
street    dawson rd
Name: 11837, dtype: object
DIFFERENCE:  19

DOES NOT COMPUTE!
blk_no          677b
street    punggol dr
Name: 9975, dtype: object
DIFFERENCE:  72

DOES NOT COMPUTE!
blk_no               302a
street    woodlands st 31
Name: 4601, dtype: object
DIFFERENCE:  100

DOES NOT COMPUTE!
blk_no             376c
street    hougang st 32
Name: 5844, dtype: object
DIFFERENCE:  87

DOES NOT COMPUTE!
blk_no               557
street    bedok nth st 3
Name: 8500, dtype: object
DIFFERENCE:  280

DOES NOT COMPUTE!
blk_no             376b
street    hougang st 32
Name: 5843, dtype: object
DIFFERENCE:  76

DOES NOT COMPUTE!
blk_no               556
street    bedok nth st 3
Name: 8492, dtype: object
DIFFERENCE:  266

DOES NOT COMPUTE!
blk_no          677a
street    punggol dr
Name: 9972, dtype: object
DIFFERENCE:  47

DOES NOT COMPUTE!
blk_no           90
street    dawson rd
Name: 11809, dtype: object
DIFFERENCE:  20

DOES NOT COMPUTE!
blk_no            269b
street    yishun st 22
Name: 4010, dtype: object
DIFFERENCE:  238

DOES NOT COMPUTE!
blk_no            269a
street    yishun st 22
Name: 4005, dtype: object
DIFFERENCE:  238

DOES NOT COMPUTE!
blk_no                764b
street    woodlands circle
Name: 10824, dtype: object
DIFFERENCE:  105

DOES NOT COMPUTE!
blk_no           21
street    toh yi dr
Name: 2849, dtype: object
DIFFERENCE:  83

DOES NOT COMPUTE!
blk_no           92
street    dawson rd
Name: 11878, dtype: object
DIFFERENCE:  18

DOES NOT COMPUTE!
blk_no           89
street    dawson rd
Name: 11717, dtype: object
DIFFERENCE:  19

DOES NOT COMPUTE!
blk_no               121a
street    edgedale plains
Name: 909, dtype: object
DIFFERENCE:  446

DOES NOT COMPUTE!
blk_no             462
street    sembawang dr
Name: 7100, dtype: object
DIFFERENCE:  456

DOES NOT COMPUTE!
blk_no             196
street    kim keat ave
Name: 2473, dtype: object
DIFFERENCE:  139

DOES NOT COMPUTE!
blk_no         63
street    sims pl
Name: 9283, dtype: object
DIFFERENCE:  117

DOES NOT COMPUTE!
blk_no           473a
street    fernvale st
Name: 7270, dtype: object
DIFFERENCE:  81

DOES NOT COMPUTE!
blk_no                   488b
street    choa chu kang ave 5
Name: 7436, dtype: object
DIFFERENCE:  44

DOES NOT COMPUTE!
blk_no                   488c
street    choa chu kang ave 5
Name: 7438, dtype: object
DIFFERENCE:  2

DOES NOT COMPUTE!
blk_no           93
street    dawson rd
Name: 11923, dtype: object
DIFFERENCE:  18

DOES NOT COMPUTE!
blk_no                   813a
street    choa chu kang ave 7
Name: 11227, dtype: object
DIFFERENCE:  510

DOES NOT COMPUTE!
blk_no               274c
street    compassvale bow
Name: 4140, dtype: object
DIFFERENCE:  57

DOES NOT COMPUTE!
blk_no               581
street    buangkok green
Name: 8692, dtype: object
DIFFERENCE:  84

DOES NOT COMPUTE!
blk_no           106b
street    canberra st
Name: 326, dtype: object
DIFFERENCE:  252

DOES NOT COMPUTE!
blk_no                  8c
street    upp boon keng rd
Name: 11085, dtype: object
DIFFERENCE:  33

DOES NOT COMPUTE!
blk_no               582
street    buangkok green
Name: 8695, dtype: object
DIFFERENCE:  89

DOES NOT COMPUTE!
blk_no           106a
street    canberra st
Name: 320, dtype: object
DIFFERENCE:  252

DOES NOT COMPUTE!
blk_no                    157
street    serangoon nth ave 1
Name: 1761, dtype: object
DIFFERENCE:  195

DOES NOT COMPUTE!
blk_no            510b
street    yishun st 51
Name: 7850, dtype: object
DIFFERENCE:  288

DOES NOT COMPUTE!
blk_no              872a
street    tampines st 86
Name: 11631, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no            510a
street    yishun st 51
Name: 7848, dtype: object
DIFFERENCE:  288

DOES NOT COMPUTE!
blk_no                364a
street    upp serangoon rd
Name: 5745, dtype: object
DIFFERENCE:  57

DOES NOT COMPUTE!
blk_no                364b
street    upp serangoon rd
Name: 5747, dtype: object
DIFFERENCE:  59

DOES NOT COMPUTE!
blk_no                287a
street    compassvale cres
Name: 4305, dtype: object
DIFFERENCE:  67

DOES NOT COMPUTE!
blk_no        102a
street    depot rd
Name: 165, dtype: object
DIFFERENCE:  75

DOES NOT COMPUTE!
blk_no                    412
street    bt batok west ave 4
Name: 6204, dtype: object
DIFFERENCE:  224

DOES NOT COMPUTE!
blk_no               278c
street    compassvale bow
Name: 4199, dtype: object
DIFFERENCE:  56

DOES NOT COMPUTE!
blk_no         113d
street    mcnair rd
Name: 603, dtype: object
DIFFERENCE:  74

DOES NOT COMPUTE!
blk_no             52
street    cassia cres
Name: 7998, dtype: object
DIFFERENCE:  492

DOES NOT COMPUTE!
blk_no         113c
street    mcnair rd
Name: 602, dtype: object
DIFFERENCE:  45

DOES NOT COMPUTE!
blk_no              872b
street    tampines st 86
Name: 11632, dtype: object
DIFFERENCE:  270

DOES NOT COMPUTE!
blk_no                286c
street    compassvale cres
Name: 4296, dtype: object
DIFFERENCE:  62

DOES NOT COMPUTE!
blk_no           78
street    lor limau
Name: 10918, dtype: object
DIFFERENCE:  80

DOES NOT COMPUTE!
blk_no           326b
street    sumang walk
Name: 5136, dtype: object
DIFFERENCE:  190

DOES NOT COMPUTE!
blk_no                590b
street    ang mo kio st 51
Name: 8752, dtype: object
DIFFERENCE:  32

DOES NOT COMPUTE!
blk_no                590a
street    ang mo kio st 51
Name: 8750, dtype: object
DIFFERENCE:  31

DOES NOT COMPUTE!
blk_no              364b
street    sembawang cres
Name: 5746, dtype: object
DIFFERENCE:  117

DOES NOT COMPUTE!
blk_no               131b
street    lor 1 toa payoh
Name: 1227, dtype: object
DIFFERENCE:  55

DOES NOT COMPUTE!
blk_no               676b
street    woodlands dr 71
Name: 9959, dtype: object
DIFFERENCE:  37

DOES NOT COMPUTE!
blk_no               676a
street    woodlands dr 71
Name: 9955, dtype: object
DIFFERENCE:  41

DOES NOT COMPUTE!
blk_no              785a
street    woodlands rise
Name: 10970, dtype: object
DIFFERENCE:  416

DOES NOT COMPUTE!
blk_no               29
street    ghim moh link
Name: 4366, dtype: object
DIFFERENCE:  48

DOES NOT COMPUTE!
blk_no              363c
street    sembawang cres
Name: 5734, dtype: object
DIFFERENCE:  330

DOES NOT COMPUTE!
blk_no             410
street    sin ming ave
Name: 6174, dtype: object
DIFFERENCE:  408

DOES NOT COMPUTE!
blk_no              364a
street    sembawang cres
Name: 5743, dtype: object
DIFFERENCE:  195

DOES NOT COMPUTE!
blk_no               30
street    ghim moh link
Name: 4549, dtype: object
DIFFERENCE:  57

DOES NOT COMPUTE!
blk_no              813b
street    yishun ring rd
Name: 11229, dtype: object
DIFFERENCE:  62

DOES NOT COMPUTE!
blk_no              813a
street    yishun ring rd
Name: 11228, dtype: object
DIFFERENCE:  43

DOES NOT COMPUTE!
blk_no           326a
street    sumang walk
Name: 5134, dtype: object
DIFFERENCE:  240

DOES NOT COMPUTE!
blk_no               693d
street    woodlands ave 6
Name: 10200, dtype: object
DIFFERENCE:  504

DOES NOT COMPUTE!
blk_no           223a
street    sumang lane
Name: 3170, dtype: object
DIFFERENCE:  504

DOES NOT COMPUTE!
blk_no                    92a
street    telok blangah st 31
Name: 11885, dtype: object
DIFFERENCE:  70

DOES NOT COMPUTE!
blk_no                    92b
street    telok blangah st 31
Name: 11886, dtype: object
DIFFERENCE:  31

DOES NOT COMPUTE!
blk_no                 967a
street    jurong west st 93
Name: 12072, dtype: object
DIFFERENCE:  221

DOES NOT COMPUTE!
blk_no                 967b
street    jurong west st 93
Name: 12073, dtype: object
DIFFERENCE:  325

DOES NOT COMPUTE!
blk_no              492e
street    tampines st 45
Name: 7494, dtype: object
DIFFERENCE:  253

DOES NOT COMPUTE!
blk_no                    149
street    serangoon nth ave 1
Name: 1601, dtype: object
DIFFERENCE:  66

DOES NOT COMPUTE!
blk_no                   447a
street    bt batok west ave 9
Name: 6831, dtype: object
DIFFERENCE:  432

DOES NOT COMPUTE!
blk_no              492f
street    tampines st 45
Name: 7495, dtype: object
DIFFERENCE:  198

DOES NOT COMPUTE!
blk_no               131a
street    lor 1 toa payoh
Name: 1224, dtype: object
DIFFERENCE:  55

DOES NOT COMPUTE!
blk_no                 712a
street    jurong west st 71
Name: 10420, dtype: object
DIFFERENCE:  36

DOES NOT COMPUTE!
blk_no             999a
street    buangkok cres
Name: 12198, dtype: object
DIFFERENCE:  306

DOES NOT COMPUTE!
blk_no               377
street    bt batok st 31
Name: 5846, dtype: object
DIFFERENCE:  73

DOES NOT COMPUTE!
blk_no                   435a
street    bt batok west ave 5
Name: 6610, dtype: object
DIFFERENCE:  336

DOES NOT COMPUTE!
blk_no            461a
street    yishun ave 6
Name: 7088, dtype: object
DIFFERENCE:  234

DOES NOT COMPUTE!
blk_no            461b
street    yishun ave 6
Name: 7090, dtype: object
DIFFERENCE:  195

DOES NOT COMPUTE!
blk_no                  26a
street    st. george's lane
Name: 3832, dtype: object
DIFFERENCE:  40

DOES NOT COMPUTE!
blk_no               182a
street    woodlands st 13
Name: 2272, dtype: object
DIFFERENCE:  42

DOES NOT COMPUTE!
blk_no              188c
street    bedok nth st 4
Name: 2373, dtype: object
DIFFERENCE:  26

DOES NOT COMPUTE!
blk_no              188d
street    bedok nth st 4
Name: 2375, dtype: object
DIFFERENCE:  59

DOES NOT COMPUTE!
blk_no              603a
street    tampines ave 9
Name: 8874, dtype: object
DIFFERENCE:  447

DOES NOT COMPUTE!
blk_no               185a
street    woodlands st 13
Name: 2330, dtype: object
DIFFERENCE:  400

DOES NOT COMPUTE!
blk_no                 240b
street    jurong east ave 1
Name: 3516, dtype: object
DIFFERENCE:  162

DOES NOT COMPUTE!
blk_no           82a
street    circuit rd
Name: 11281, dtype: object
DIFFERENCE:  118

DOES NOT COMPUTE!
blk_no                 609d
street    tampines nth dr 1
Name: 8968, dtype: object
DIFFERENCE:  52

DOES NOT COMPUTE!
blk_no                  25a
street    st. george's lane
Name: 3649, dtype: object
DIFFERENCE:  56

DOES NOT COMPUTE!
blk_no                 609c
street    tampines nth dr 1
Name: 8967, dtype: object
DIFFERENCE:  70

### 3.2 Removing demolished blocks from the standing blocks dataset

Our standing blocks dataset contains a fair number of blocks that have already been slated for demolition. Let's remove them to avoid any kind of conflict.

In [873]:
# <<CREATING A FOR LOOP TO FISH OUR DOUBLE-MENTIONED BLOCKS>>
rows_to_drop = []
for row in range(stand_blocks.shape[0]):
    # DEFINING CONDITIONS FOR STAND BLOCKS
    stand_street = stand_blocks.street.iloc[row]
    stand_blk = stand_blocks.blk_no.iloc[row]
    stand_year = stand_blocks.year_completed.iloc[row]
    for demo in range(demo_all_clean.shape[0]):
        # DEFINING CONDITIONS FOR DEMO BLOCKS
        demo_street = demo_all_clean.street.iloc[demo].split(" / ")
        demo_blk = demo_all_clean.blk_no.iloc[demo]
        # CREATING A RANGE OF YEARS FOR SOME LEEWAY FOR ERRORS
        demo_year = int(demo_all_clean.year_completed.iloc[demo])
        demo_year_range = range(demo_year-2, demo_year+2) 
        # ISOLATING DOUBLE-MENTIONED BLOCKS
        if (stand_blk == demo_blk) and (stand_street in demo_street) and (stand_year in demo_year_range):
            # APPEND ROW_NUM INTO A LIST
            rows_to_drop.append(stand_blocks.index[row])
            print("<<DOUBLE-MENTIONED BLOCKS>>")
            print("DEMO BLOCK: ", demo_blk, demo_street)
            print("DEMO BLOCK: ", stand_blk, stand_street)
            print("<<PLS REMOVE FROM STAND BLOCKS DATASET>>\n")
            
print("-"*15)
print("TOTAL DOUBLE-MENTIONED BLOCKS: ", len(rows_to_drop))

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  1 ['redhill cl']
DEMO BLOCK:  1 redhill cl
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  28 ['tanglin halt rd']
DEMO BLOCK:  28 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  35 ['tanglin halt rd']
DEMO BLOCK:  35 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  29 ['tanglin halt rd']
DEMO BLOCK:  29 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  56 ["c'wealth dr"]
DEMO BLOCK:  56 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  58 ["c'wealth dr"]
DEMO BLOCK:  58 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  37 ['tanglin halt rd']
DEMO BLOCK:  37 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  40 ['tanglin halt rd']
DEMO BLOCK:  40 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  38 ['tanglin halt rd']
DEMO BLOCK:  38 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  36 ['tanglin halt rd']
DEMO BLOCK:  36 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  31 ['tanglin halt rd']
DEMO BLOCK:  31 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  44 ['tanglin halt rd']
DEMO BLOCK:  44 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  25 ['tanglin halt rd']
DEMO BLOCK:  25 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  33 ['tanglin halt rd']
DEMO BLOCK:  33 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  34 ['tanglin halt rd']
DEMO BLOCK:  34 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  42 ['tanglin halt rd']
DEMO BLOCK:  42 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  26 ['tanglin halt rd']
DEMO BLOCK:  26 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  24 ['tanglin halt rd']
DEMO BLOCK:  24 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  43 ['tanglin halt rd']
DEMO BLOCK:  43 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  41 ['tanglin halt rd']
DEMO BLOCK:  41 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  55 ["c'wealth dr"]
DEMO BLOCK:  55 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  27 ['tanglin halt rd']
DEMO BLOCK:  27 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  32 ['tanglin halt rd']
DEMO BLOCK:  32 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  30 ['tanglin halt rd']
DEMO BLOCK:  30 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  45 ['tanglin halt rd']
DEMO BLOCK:  45 tanglin halt rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  63 ["c'wealth dr"]
DEMO BLOCK:  63 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  59 ["c'wealth dr"]
DEMO BLOCK:  59 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  65 ["c'wealth dr"]
DEMO BLOCK:  65 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  60 ["c'wealth dr"]
DEMO BLOCK:  60 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  62 ["c'wealth dr"]
DEMO BLOCK:  62 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  66 ["c'wealth dr"]
DEMO BLOCK:  66 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  64 ["c'wealth dr"]
DEMO BLOCK:  64 c'wealth dr
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  82 ['macpherson lane']
DEMO BLOCK:  82 macpherson lane
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  83 ['macpherson lane']
DEMO BLOCK:  83 macpherson lane
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  81 ['macpherson lane']
DEMO BLOCK:  81 macpherson lane
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  520 ['west coast rd']
DEMO BLOCK:  520 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  514 ['west coast rd']
DEMO BLOCK:  514 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  513 ['west coast rd']
DEMO BLOCK:  513 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  518 ['west coast rd']
DEMO BLOCK:  518 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  516 ['west coast rd']
DEMO BLOCK:  516 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  515 ['west coast rd']
DEMO BLOCK:  515 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  517 ['west coast rd']
DEMO BLOCK:  517 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

<<DOUBLE-MENTIONED BLOCKS>>
DEMO BLOCK:  519 ['west coast rd']
DEMO BLOCK:  519 west coast rd
<<PLS REMOVE FROM STAND BLOCKS DATASET>>

---------------
TOTAL DOUBLE-MENTIONED BLOCKS:  43

In [874]:
# REMOVING DOUBLE-MENTIONED BLOCKS
print("SHAPE BEFORE", stand_blocks.shape)
stand_blocks_clean = stand_blocks.drop(rows_to_drop, axis="rows")
print("SHAPE AFTER", stand_blocks_clean.shape)
# WE SHOULD SEE THAT 43 BLOCKS HAVE BEEN DROPPED

SHAPE BEFORE (12200, 25)
SHAPE AFTER (12157, 25)

### 3.4 Creating latest_survival_date for standing blocks
The date for this column will be the latest date where a block is confirmed to have survived. For our standing blocks. That is the current date.

In [883]:
# CREATING COLUMN AND CONVERTING TO DATETIME
stand_blocks_clean['latest_survival_date'] = "2020-04-24"
stand_blocks_clean['latest_survival_date'] = pd.to_datetime(stand_blocks_clean['latest_survival_date'])

### 3.5 Standardising Columns for both sets

In [888]:
col_order = ['latest_survival_date','year_completed','blk_no',
 'street','max_floor_lvl','bldg_contract_town',
 'total_dwelling_units','1room_sold','2room_sold',
 '3room_sold','4room_sold','5room_sold','exec_sold',
 'other_sold']

In [893]:
# NEW DATAFRAMES
demo_blocks_new = demo_all_clean[col_order]

stand_blocks_new = stand_blocks_clean[col_order]

In [895]:
# CREATING BOOLEAN COLUMNS TO INDICATE BLOCK'S DEMOLISHED STATUS
demo_blocks_new["is_demolished"]=1
stand_blocks_new["is_demolished"]=0

/Users/samuelhe/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [897]:
#SAVING THE CREATING DATAFRAME TO A CSV FILE
#COMMENTING OUT THE CODE TO PREVENT DOUBLE SAVES.

# demo_blocks_new.to_csv('../data/stand_blocks_new_21April_5pm.csv', index = False)
# demo_blocks_new.to_csv('../data/demo_blocks_new_21April_5pm.csv', index = False)

### Conclusion
We're now ready to move on to adding geographical features to our dataset.